Belgium	BEL	Infant_mortality	2011	Deaths_per_1_000_live_births	3.4
Belgium	BEL	Infant_mortality	2012	Deaths_per_1_000_live_births	3.8
Belgium	BEL	Infant_mortality	2013	Deaths_per_1_000_live_births	3.5
Belgium	BEL	Population_levels	2011	Inhabitants	11047.74
Belgium	BEL	Population_levels	2012	Inhabitants	11128.25
Belgium	BEL	Population_levels	2013	Inhabitants	11196.04
Belgium	BEL	Population_levels	2014	Inhabitants	11283.68
Belgium	BEL	Total_fertility_rates	2011	Children	1.81
Belgium	BEL	Total_fertility_rates	2012	Children	1.79
Belgium	BEL	Total_fertility_rates	2013	Children	1.76
Belgium	BEL	GDP_per_capita	2011	US_Dollar	41118.292
Belgium	BEL	GDP_per_capita	2012	US_Dollar	42209.263
Belgium	BEL	GDP_per_capita	2013	US_Dollar	43361.552
Belgium	BEL	GDP_per_capita	2014	US_Dollar	43723.648
Belgium	BEL	Gross_national_income_per_capita	2011	US_Dollar	41475.389
Belgium	BEL	Gross_national_income_per_capita	2012	US_Dollar	43177.61
Belgium	BEL	Gross_national_income_per_capita	2013	US_Dollar	43982.738
Belgium	BEL	Gross_national_income_per_capita	2014	US_Dollar	44382.63
Belgium	BEL	Real_household_disposable_income	2011	Growth_rate	-1.1144088
Belgium	BEL	Real_household_disposable_income	2012	Growth_rate	0.4051605
Belgium	BEL	Real_household_disposable_income	2013	Growth_rate	-0.69456227
Belgium	BEL	Real_household_disposable_income	2014	Growth_rate	0.31668367
Belgium	BEL	Household_net_saving_rates	2011	Percentage	6.5906125
Belgium	BEL	Household_net_saving_rates	2012	Percentage	6.3571089
Belgium	BEL	Household_net_saving_rates	2013	Percentage	4.9848493
Belgium	BEL	Household_net_saving_rates	2014	Percentage	5.0955522
Belgium	BEL	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.267
Belgium	BEL	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.262
Belgium	BEL	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.087
Belgium	BEL	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.093
Belgium	BEL	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	6.1
Belgium	BEL	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	5.7
Belgium	BEL	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	4
Belgium	BEL	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	3.9
Belgium	BEL	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.3
Belgium	BEL	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.3
Belgium	BEL	Total_tax_revenue	2011	Percentage	44.055
Belgium	BEL	Total_tax_revenue	2012	Percentage	45.283
Belgium	BEL	Taxes_on_income_and_profits	2011	Percentage	15.378
Belgium	BEL	Taxes_on_income_and_profits	2012	Percentage	15.722
Belgium	BEL	Taxes_on_goods_and_services	2011	Percentage	10.898
Belgium	BEL	Taxes_on_goods_and_services	2012	Percentage	11.292
Belgium	BEL	Taxes_on_the_average_worker	2011	Percentage	56.087
Belgium	BEL	Taxes_on_the_average_worker	2012	Percentage	55.994
Belgium	BEL	Taxes_on_the_average_worker	2013	Percentage	55.657
Belgium	BEL	Taxes_on_the_average_worker	2014	Percentage	55.576
Belgium	BEL	Life_expectancy_at_birth_total	2011	Years	80.7
Belgium	BEL	Life_expectancy_at_birth_total	2012	Years	80.5
Belgium	BEL	Life_expectancy_at_birth_total	2013	Years	80.7
