Denmark	DNK	Infant_mortality	2011	Deaths_per_1_000_live_births	3.5
Denmark	DNK	Infant_mortality	2012	Deaths_per_1_000_live_births	3.4
Denmark	DNK	Infant_mortality	2013	Deaths_per_1_000_live_births	3.5
Denmark	DNK	Population_levels	2011	Inhabitants	5570.572
Denmark	DNK	Population_levels	2012	Inhabitants	5591.572
Denmark	DNK	Population_levels	2013	Inhabitants	5614.932
Denmark	DNK	Population_levels	2014	Inhabitants	5524.529
Denmark	DNK	Total_fertility_rates	2011	Children	1.75
Denmark	DNK	Total_fertility_rates	2012	Children	1.73
Denmark	DNK	Total_fertility_rates	2013	Children	1.67
Denmark	DNK	Total_fertility_rates	2014	Children	1.69
Denmark	DNK	GDP_per_capita	2011	US_Dollar	43318.505
Denmark	DNK	GDP_per_capita	2012	US_Dollar	44250.856
Denmark	DNK	GDP_per_capita	2013	US_Dollar	45696.835
Denmark	DNK	GDP_per_capita	2014	US_Dollar	45999.743
Denmark	DNK	Gross_national_income_per_capita	2011	US_Dollar	44238.696
Denmark	DNK	Gross_national_income_per_capita	2012	US_Dollar	45256.653
Denmark	DNK	Gross_national_income_per_capita	2013	US_Dollar	47163.608
Denmark	DNK	Gross_national_income_per_capita	2014	US_Dollar	47608.634
Denmark	DNK	Real_household_disposable_income	2011	Growth_rate	0.9531978
Denmark	DNK	Real_household_disposable_income	2012	Growth_rate	0.14726703
Denmark	DNK	Real_household_disposable_income	2013	Growth_rate	-0.95478273
Denmark	DNK	Real_household_disposable_income	2014	Growth_rate	1.6370947
Denmark	DNK	Household_net_saving_rates	2011	Percentage	0.91465567
Denmark	DNK	Household_net_saving_rates	2012	Percentage	0.74102717
Denmark	DNK	Household_net_saving_rates	2013	Percentage	1.1855662
Denmark	DNK	Household_net_saving_rates	2014	Percentage	-2.7569801
Denmark	DNK	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.253
Denmark	DNK	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.249
Denmark	DNK	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.065
Denmark	DNK	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.065
Denmark	DNK	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	5.3
Denmark	DNK	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	5.2
Denmark	DNK	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	3.6
Denmark	DNK	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	3.5
Denmark	DNK	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	2.9
Denmark	DNK	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	2.8
Denmark	DNK	Total_tax_revenue	2011	Percentage	47.677
Denmark	DNK	Total_tax_revenue	2012	Percentage	47.957
Denmark	DNK	Taxes_on_income_and_profits	2011	Percentage	29.059
Denmark	DNK	Taxes_on_income_and_profits	2012	Percentage	29.583
Denmark	DNK	Taxes_on_goods_and_services	2011	Percentage	15.237
Denmark	DNK	Taxes_on_goods_and_services	2012	Percentage	15.169
Denmark	DNK	Taxes_on_the_average_worker	2011	Percentage	38.429
Denmark	DNK	Taxes_on_the_average_worker	2012	Percentage	38.545
Denmark	DNK	Taxes_on_the_average_worker	2013	Percentage	38.209
Denmark	DNK	Taxes_on_the_average_worker	2014	Percentage	38.07
Denmark	DNK	Life_expectancy_at_birth_total	2011	Years	79.9
Denmark	DNK	Life_expectancy_at_birth_total	2012	Years	80.1
Denmark	DNK	Life_expectancy_at_birth_total	2013	Years	80.4
