France	FRA	Infant_mortality	2011	Deaths_per_1_000_live_births	3.5
France	FRA	Infant_mortality	2012	Deaths_per_1_000_live_births	3.5
France	FRA	Infant_mortality	2013	Deaths_per_1_000_live_births	3.6
France	FRA	Population_levels	2011	Inhabitants	63223.16
France	FRA	Population_levels	2012	Inhabitants	63514
France	FRA	Population_levels	2013	Inhabitants	63786.14
France	FRA	Population_levels	2014	Inhabitants	64062.25
France	FRA	Total_fertility_rates	2011	Children	2
France	FRA	Total_fertility_rates	2012	Children	1.99
France	FRA	Total_fertility_rates	2013	Children	1.98
France	FRA	Total_fertility_rates	2014	Children	1.98
France	FRA	GDP_per_capita	2011	US_Dollar	37353.202
France	FRA	GDP_per_capita	2012	US_Dollar	37499.311
France	FRA	GDP_per_capita	2013	US_Dollar	39236.085
France	FRA	GDP_per_capita	2014	US_Dollar	39356.686
France	FRA	Gross_national_income_per_capita	2011	US_Dollar	38213.332
France	FRA	Gross_national_income_per_capita	2012	US_Dollar	38031.165
France	FRA	Gross_national_income_per_capita	2013	US_Dollar	39849.829
France	FRA	Gross_national_income_per_capita	2014	US_Dollar	40132.322
France	FRA	Real_household_disposable_income	2011	Growth_rate	0.12917516
France	FRA	Real_household_disposable_income	2012	Growth_rate	-0.85442624
France	FRA	Real_household_disposable_income	2013	Growth_rate	-0.03356405
France	FRA	Real_household_disposable_income	2014	Growth_rate	1.1436829
France	FRA	Household_net_saving_rates	2011	Percentage	10.040931
France	FRA	Household_net_saving_rates	2012	Percentage	9.4635046
France	FRA	Household_net_saving_rates	2013	Percentage	9.0967282
France	FRA	Household_net_saving_rates	2014	Percentage	9.5534006
France	FRA	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.309
France	FRA	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.306
France	FRA	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.078
France	FRA	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.081
France	FRA	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	7.4
France	FRA	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	7.4
France	FRA	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	4.7
France	FRA	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	4.6
France	FRA	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.6
France	FRA	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.6
France	FRA	Total_tax_revenue	2011	Percentage	44.068
France	FRA	Total_tax_revenue	2012	Percentage	45.285
France	FRA	Taxes_on_income_and_profits	2011	Percentage	10.016
France	FRA	Taxes_on_income_and_profits	2012	Percentage	10.697
France	FRA	Taxes_on_goods_and_services	2011	Percentage	10.93
France	FRA	Taxes_on_goods_and_services	2012	Percentage	11.048
France	FRA	Taxes_on_the_average_worker	2011	Percentage	49.964
France	FRA	Taxes_on_the_average_worker	2012	Percentage	50.121
France	FRA	Taxes_on_the_average_worker	2013	Percentage	48.871
France	FRA	Taxes_on_the_average_worker	2014	Percentage	48.444
France	FRA	Life_expectancy_at_birth_total	2011	Years	82.2
France	FRA	Life_expectancy_at_birth_total	2012	Years	82.1
France	FRA	Life_expectancy_at_birth_total	2013	Years	82.3
