Germany	DEU	Infant_mortality	2011	Deaths_per_1_000_live_births	3.6
Germany	DEU	Infant_mortality	2012	Deaths_per_1_000_live_births	3.3
Germany	DEU	Infant_mortality	2013	Deaths_per_1_000_live_births	3.3
Germany	DEU	Population_levels	2011	Inhabitants	81039.75
Germany	DEU	Population_levels	2012	Inhabitants	80425.82
Germany	DEU	Population_levels	2013	Inhabitants	80645.6
Germany	DEU	Population_levels	2014	Inhabitants	80912.73
Germany	DEU	Total_fertility_rates	2011	Children	1.39
Germany	DEU	Total_fertility_rates	2012	Children	1.4
Germany	DEU	Total_fertility_rates	2013	Children	1.41
Germany	DEU	GDP_per_capita	2011	US_Dollar	42941.89
Germany	DEU	GDP_per_capita	2012	US_Dollar	43599.991
Germany	DEU	GDP_per_capita	2013	US_Dollar	44999.392
Germany	DEU	GDP_per_capita	2014	US_Dollar	46393.606
Germany	DEU	Gross_national_income_per_capita	2011	US_Dollar	44025.525
Germany	DEU	Gross_national_income_per_capita	2012	US_Dollar	44637.391
Germany	DEU	Gross_national_income_per_capita	2013	US_Dollar	45975.93
Germany	DEU	Gross_national_income_per_capita	2014	US_Dollar	47456.427
Germany	DEU	Real_household_disposable_income	2011	Growth_rate	0.93790634
Germany	DEU	Real_household_disposable_income	2012	Growth_rate	0.52721551
Germany	DEU	Real_household_disposable_income	2013	Growth_rate	0.54833599
Germany	DEU	Real_household_disposable_income	2014	Growth_rate	1.336365
Germany	DEU	Household_net_saving_rates	2011	Percentage	9.5639938
Germany	DEU	Household_net_saving_rates	2012	Percentage	9.2603778
Germany	DEU	Household_net_saving_rates	2013	Percentage	9.1357129
Germany	DEU	Household_net_saving_rates	2014	Percentage	9.522719
Germany	DEU	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.293
Germany	DEU	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.289
Germany	DEU	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.087
Germany	DEU	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.083
Germany	DEU	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	6.9
Germany	DEU	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	6.6
Germany	DEU	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	4.4
Germany	DEU	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	4.3
Germany	DEU	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.6
Germany	DEU	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.5
Germany	DEU	Total_tax_revenue	2011	Percentage	36.925
Germany	DEU	Total_tax_revenue	2012	Percentage	37.593
Germany	DEU	Taxes_on_income_and_profits	2011	Percentage	10.889
Germany	DEU	Taxes_on_income_and_profits	2012	Percentage	11.444
Germany	DEU	Taxes_on_goods_and_services	2011	Percentage	10.756
Germany	DEU	Taxes_on_goods_and_services	2012	Percentage	10.686
Germany	DEU	Taxes_on_the_average_worker	2011	Percentage	49.677
Germany	DEU	Taxes_on_the_average_worker	2012	Percentage	49.63
Germany	DEU	Taxes_on_the_average_worker	2013	Percentage	49.217
Germany	DEU	Taxes_on_the_average_worker	2014	Percentage	49.311
Germany	DEU	Life_expectancy_at_birth_total	2011	Years	80.8
Germany	DEU	Life_expectancy_at_birth_total	2012	Years	81
Germany	DEU	Life_expectancy_at_birth_total	2013	Years	80.9
