Iceland	ISL	Infant_mortality	2011	Deaths_per_1_000_live_births	0.9
Iceland	ISL	Infant_mortality	2012	Deaths_per_1_000_live_births	1.1
Iceland	ISL	Infant_mortality	2013	Deaths_per_1_000_live_births	1.8
Iceland	ISL	Population_levels	2011	Inhabitants	319.0135
Iceland	ISL	Population_levels	2012	Inhabitants	319.575
Iceland	ISL	Population_levels	2013	Inhabitants	322.086
Iceland	ISL	Population_levels	2014	Inhabitants	324.988
Iceland	ISL	Total_fertility_rates	2011	Children	2.02
Iceland	ISL	Total_fertility_rates	2012	Children	2.04
Iceland	ISL	Total_fertility_rates	2013	Children	1.93
Iceland	ISL	GDP_per_capita	2011	US_Dollar	39558.432
Iceland	ISL	GDP_per_capita	2012	US_Dollar	40277.885
Iceland	ISL	GDP_per_capita	2013	US_Dollar	42715.132
Iceland	ISL	GDP_per_capita	2014	US_Dollar	43992.755
Iceland	ISL	Gross_national_income_per_capita	2011	US_Dollar	34541.103
Iceland	ISL	Gross_national_income_per_capita	2012	US_Dollar	36349.005
Iceland	ISL	Gross_national_income_per_capita	2013	US_Dollar	41799.645
Iceland	ISL	Real_household_disposable_income	2012	Growth_rate	-1.746942459
Iceland	ISL	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.251
Iceland	ISL	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.252
Iceland	ISL	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.057
Iceland	ISL	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.061
Iceland	ISL	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	5.6
Iceland	ISL	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	5.5
Iceland	ISL	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	3.6
Iceland	ISL	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	3.6
Iceland	ISL	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	2.8
Iceland	ISL	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	2.9
Iceland	ISL	Total_tax_revenue	2011	Percentage	35.976
Iceland	ISL	Total_tax_revenue	2012	Percentage	37.188
Iceland	ISL	Taxes_on_income_and_profits	2011	Percentage	16.383
Iceland	ISL	Taxes_on_income_and_profits	2012	Percentage	17.027
Iceland	ISL	Taxes_on_goods_and_services	2011	Percentage	12.498
Iceland	ISL	Taxes_on_goods_and_services	2012	Percentage	12.937
Iceland	ISL	Taxes_on_the_average_worker	2011	Percentage	34.081
Iceland	ISL	Taxes_on_the_average_worker	2012	Percentage	33.818
Iceland	ISL	Taxes_on_the_average_worker	2013	Percentage	34.136
Iceland	ISL	Taxes_on_the_average_worker	2014	Percentage	33.527
Iceland	ISL	Life_expectancy_at_birth_total	2011	Years	82.4
Iceland	ISL	Life_expectancy_at_birth_total	2012	Years	83
Iceland	ISL	Life_expectancy_at_birth_total	2013	Years	82.1
