Israel	ISR	Infant_mortality	2011	Deaths_per_1_000_live_births	3.5
Israel	ISR	Infant_mortality	2012	Deaths_per_1_000_live_births	3.6
Israel	ISR	Infant_mortality	2013	Deaths_per_1_000_live_births	3.1
Israel	ISR	Population_levels	2011	Inhabitants	7765.8
Israel	ISR	Population_levels	2012	Inhabitants	7910.5
Israel	ISR	Population_levels	2013	Inhabitants	8059.456
Israel	ISR	Population_levels	2014	Inhabitants	8186.22
Israel	ISR	Total_fertility_rates	2011	Children	3
Israel	ISR	Total_fertility_rates	2012	Children	3.05
Israel	ISR	Total_fertility_rates	2013	Children	3.03
Israel	ISR	GDP_per_capita	2011	US_Dollar	30584.882
Israel	ISR	GDP_per_capita	2012	US_Dollar	32006.958
Israel	ISR	GDP_per_capita	2013	US_Dollar	33396.615
Israel	ISR	GDP_per_capita	2014	US_Dollar	33718.21
Israel	ISR	Gross_national_income_per_capita	2011	US_Dollar	30183.786
Israel	ISR	Gross_national_income_per_capita	2012	US_Dollar	31151.057
Israel	ISR	Gross_national_income_per_capita	2013	US_Dollar	32734.647
Israel	ISR	Gross_national_income_per_capita	2014	US_Dollar	33313.995
Israel	ISR	Real_household_disposable_income	2012	Growth_rate	-4.870161056
Israel	ISR	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.377
Israel	ISR	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.371
Israel	ISR	Income_inequality_Gini_coefficient,_level,_late_2000s	2013	0-1_scale	0.36
Israel	ISR	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.166
Israel	ISR	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.147
Israel	ISR	Poverty_rate_50%_of_children_(age_0-17)	2013	Ratio	0.145
Israel	ISR	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	12.5
Israel	ISR	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	13.7
Israel	ISR	Income_inequality_Gini_coefficient,_rank,_late_2000s	2013	0-1_scale	14.9
Israel	ISR	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	7.4
Israel	ISR	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	7.5
Israel	ISR	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2013	Interdecile_ratio_P90_P10	7.6
Israel	ISR	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	6.2
Israel	ISR	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	6.1
Israel	ISR	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2013	Number	5.9
Israel	ISR	Total_tax_revenue	2011	Percentage	32.596
Israel	ISR	Total_tax_revenue	2012	Percentage	31.578
Israel	ISR	Taxes_on_income_and_profits	2011	Percentage	9.767
Israel	ISR	Taxes_on_income_and_profits	2012	Percentage	9.659
Israel	ISR	Taxes_on_goods_and_services	2011	Percentage	12.909
Israel	ISR	Taxes_on_goods_and_services	2012	Percentage	12.407
Israel	ISR	Taxes_on_the_average_worker	2011	Percentage	20.785
Israel	ISR	Taxes_on_the_average_worker	2012	Percentage	20.392
Israel	ISR	Taxes_on_the_average_worker	2013	Percentage	20.351
Israel	ISR	Taxes_on_the_average_worker	2014	Percentage	20.549
Israel	ISR	Life_expectancy_at_birth_total	2011	Years	81.7
Israel	ISR	Life_expectancy_at_birth_total	2012	Years	81.8
Israel	ISR	Life_expectancy_at_birth_total	2013	Years	82.1
