Japan	JPN	Obesity_rate_among_the_adult_population	2011	Percentage	4.1
Japan	JPN	Infant_mortality	2011	Deaths_per_1_000_live_births	2.3
Japan	JPN	Infant_mortality	2012	Deaths_per_1_000_live_births	2.2
Japan	JPN	Infant_mortality	2013	Deaths_per_1_000_live_births	2.1
Japan	JPN	Population_levels	2011	Inhabitants	127799
Japan	JPN	Population_levels	2012	Inhabitants	127515
Japan	JPN	Population_levels	2013	Inhabitants	127298
Japan	JPN	Population_levels	2014	Inhabitants	126948.8
Japan	JPN	Total_fertility_rates	2011	Children	1.39
Japan	JPN	Total_fertility_rates	2012	Children	1.41
Japan	JPN	Total_fertility_rates	2013	Children	1.43
Japan	JPN	GDP_per_capita	2011	US_Dollar	34331.618
Japan	JPN	GDP_per_capita	2012	US_Dollar	35738.275
Japan	JPN	GDP_per_capita	2013	US_Dollar	36619.923
Japan	JPN	GDP_per_capita	2014	US_Dollar	36580.606
Japan	JPN	Gross_national_income_per_capita	2011	US_Dollar	35399.987
Japan	JPN	Gross_national_income_per_capita	2012	US_Dollar	36870.155
Japan	JPN	Gross_national_income_per_capita	2013	US_Dollar	37968.378
Japan	JPN	Gross_national_income_per_capita	2014	US_Dollar	38059.775
Japan	JPN	Real_household_disposable_income	2011	Growth_rate	0.73514399
Japan	JPN	Real_household_disposable_income	2012	Growth_rate	1.0125387
Japan	JPN	Real_household_disposable_income	2013	Growth_rate	0.41525048
Japan	JPN	Real_household_disposable_income	2014	Growth_rate	-1.3049457
Japan	JPN	Household_net_saving_rates	2011	Percentage	2.6412911
Japan	JPN	Household_net_saving_rates	2012	Percentage	1.3586172
Japan	JPN	Household_net_saving_rates	2013	Percentage	0.02859235
Japan	JPN	Household_net_saving_rates	2014	Percentage	-0.4700522
Japan	JPN	Total_tax_revenue	2011	Percentage	28.627
Japan	JPN	Taxes_on_income_and_profits	2011	Percentage	8.644
Japan	JPN	Taxes_on_income_and_profits	2012	Percentage	8.805
Japan	JPN	Taxes_on_goods_and_services	2011	Percentage	5.275
Japan	JPN	Taxes_on_goods_and_services	2012	Percentage	5.248
Japan	JPN	Taxes_on_the_average_worker	2011	Percentage	30.849
Japan	JPN	Taxes_on_the_average_worker	2012	Percentage	31.275
Japan	JPN	Taxes_on_the_average_worker	2013	Percentage	31.576
Japan	JPN	Taxes_on_the_average_worker	2014	Percentage	31.87
Japan	JPN	Life_expectancy_at_birth_total	2011	Years	82.7
Japan	JPN	Life_expectancy_at_birth_total	2012	Years	83.2
Japan	JPN	Life_expectancy_at_birth_total	2013	Years	83.4
