Netherlands	NLD	Obesity_rate_among_the_adult_population	2011	Percentage	11.4
Netherlands	NLD	Infant_mortality	2011	Deaths_per_1_000_live_births	3.6
Netherlands	NLD	Infant_mortality	2012	Deaths_per_1_000_live_births	3.7
Netherlands	NLD	Infant_mortality	2013	Deaths_per_1_000_live_births	3.8
Netherlands	NLD	Population_levels	2011	Inhabitants	16693.07
Netherlands	NLD	Population_levels	2012	Inhabitants	16754.96
Netherlands	NLD	Population_levels	2013	Inhabitants	16804.43
Netherlands	NLD	Population_levels	2014	Inhabitants	16918.49
Netherlands	NLD	Total_fertility_rates	2011	Children	1.76
Netherlands	NLD	Total_fertility_rates	2012	Children	1.72
Netherlands	NLD	Total_fertility_rates	2013	Children	1.68
Netherlands	NLD	GDP_per_capita	2011	US_Dollar	46388.5
Netherlands	NLD	GDP_per_capita	2012	US_Dollar	46457.074
Netherlands	NLD	GDP_per_capita	2013	US_Dollar	47967.163
Netherlands	NLD	GDP_per_capita	2014	US_Dollar	48256.193
Netherlands	NLD	Gross_national_income_per_capita	2011	US_Dollar	47236.861
Netherlands	NLD	Gross_national_income_per_capita	2012	US_Dollar	47413.774
Netherlands	NLD	Gross_national_income_per_capita	2013	US_Dollar	48913.894
Netherlands	NLD	Gross_national_income_per_capita	2014	US_Dollar	48864.592
Netherlands	NLD	Real_household_disposable_income	2011	Growth_rate	0.63432667
Netherlands	NLD	Real_household_disposable_income	2012	Growth_rate	-1.1707291
Netherlands	NLD	Real_household_disposable_income	2013	Growth_rate	-0.93386563
Netherlands	NLD	Real_household_disposable_income	2014	Growth_rate	1.3139572
Netherlands	NLD	Household_net_saving_rates	2011	Percentage	5.7894651
Netherlands	NLD	Household_net_saving_rates	2012	Percentage	6.8218799
Netherlands	NLD	Household_net_saving_rates	2013	Percentage	7.3379132
Netherlands	NLD	Household_net_saving_rates	2014	Percentage	8.2125829
Netherlands	NLD	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.283
Netherlands	NLD	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.278
Netherlands	NLD	Income_inequality_Gini_coefficient,_level,_late_2000s	2013	0-1_scale	0.278
Netherlands	NLD	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.079
Netherlands	NLD	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.083
Netherlands	NLD	Poverty_rate_50%_of_children_(age_0-17)	2013	Ratio	0.085
Netherlands	NLD	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	6.7
Netherlands	NLD	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	6.6
Netherlands	NLD	Income_inequality_Gini_coefficient,_rank,_late_2000s	2013	0-1_scale	6.6
Netherlands	NLD	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	4.2
Netherlands	NLD	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	4.1
Netherlands	NLD	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2013	Interdecile_ratio_P90_P10	4.2
Netherlands	NLD	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.3
Netherlands	NLD	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.3
Netherlands	NLD	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2013	Number	3.3
Netherlands	NLD	Total_tax_revenue	2011	Percentage	38.56
Netherlands	NLD	Taxes_on_income_and_profits	2011	Percentage	10.338
Netherlands	NLD	Taxes_on_goods_and_services	2011	Percentage	11.567
Netherlands	NLD	Taxes_on_the_average_worker	2011	Percentage	38.034
Netherlands	NLD	Taxes_on_the_average_worker	2012	Percentage	38.801
Netherlands	NLD	Taxes_on_the_average_worker	2013	Percentage	37.017
Netherlands	NLD	Taxes_on_the_average_worker	2014	Percentage	37.709
Netherlands	NLD	Life_expectancy_at_birth_total	2011	Years	81.3
Netherlands	NLD	Life_expectancy_at_birth_total	2012	Years	81.2
Netherlands	NLD	Life_expectancy_at_birth_total	2013	Years	81.4
