New_Zealand	NZL	Obesity_rate_among_the_adult_population	2012	Percentage	28.4
New_Zealand	NZL	Infant_mortality	2011	Deaths_per_1_000_live_births	5.2
New_Zealand	NZL	Population_levels	2011	Inhabitants	4384
New_Zealand	NZL	Population_levels	2012	Inhabitants	4408.1
New_Zealand	NZL	Population_levels	2013	Inhabitants	4442.1
New_Zealand	NZL	Population_levels	2014	Inhabitants	4509.7
New_Zealand	NZL	Total_fertility_rates	2011	Children	2.09
New_Zealand	NZL	Total_fertility_rates	2012	Children	2.1
New_Zealand	NZL	Total_fertility_rates	2013	Children	2.01
New_Zealand	NZL	Total_fertility_rates	2014	Children	1.92
New_Zealand	NZL	GDP_per_capita	2011	US_Dollar	32667.479
New_Zealand	NZL	GDP_per_capita	2012	US_Dollar	32991.256
New_Zealand	NZL	GDP_per_capita	2013	US_Dollar	36947.224
New_Zealand	NZL	GDP_per_capita	2014	US_Dollar	37509.402
New_Zealand	NZL	Gross_national_income_per_capita	2011	US_Dollar	31188.227
New_Zealand	NZL	Gross_national_income_per_capita	2012	US_Dollar	31626.173
New_Zealand	NZL	Gross_national_income_per_capita	2013	US_Dollar	35489.705
New_Zealand	NZL	Gross_national_income_per_capita	2014	US_Dollar	36036.918
New_Zealand	NZL	Real_household_disposable_income	2011	Growth_rate	3.4801227
New_Zealand	NZL	Real_household_disposable_income	2012	Growth_rate	2.1310267
New_Zealand	NZL	Real_household_disposable_income	2013	Growth_rate	2.7812357
New_Zealand	NZL	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.323
New_Zealand	NZL	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.333
New_Zealand	NZL	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.083
New_Zealand	NZL	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.091
New_Zealand	NZL	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	8
New_Zealand	NZL	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	8.2
New_Zealand	NZL	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	5.2
New_Zealand	NZL	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	5.3
New_Zealand	NZL	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	4.2
New_Zealand	NZL	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	4.2
New_Zealand	NZL	Total_tax_revenue	2011	Percentage	31.523
New_Zealand	NZL	Total_tax_revenue	2012	Percentage	32.879
New_Zealand	NZL	Taxes_on_income_and_profits	2011	Percentage	16.895
New_Zealand	NZL	Taxes_on_income_and_profits	2012	Percentage	17.956
New_Zealand	NZL	Taxes_on_goods_and_services	2011	Percentage	12.54
New_Zealand	NZL	Taxes_on_goods_and_services	2012	Percentage	12.813
New_Zealand	NZL	Taxes_on_the_average_worker	2011	Percentage	15.869
New_Zealand	NZL	Taxes_on_the_average_worker	2012	Percentage	16.388
New_Zealand	NZL	Taxes_on_the_average_worker	2013	Percentage	16.888
New_Zealand	NZL	Taxes_on_the_average_worker	2014	Percentage	17.247
New_Zealand	NZL	Life_expectancy_at_birth_total	2011	Years	81
New_Zealand	NZL	Life_expectancy_at_birth_total	2012	Years	81.2
New_Zealand	NZL	Life_expectancy_at_birth_total	2013	Years	81.4
New_Zealand	NZL	Household_net_saving_rates	2011	Percentage	2.5992714
New_Zealand	NZL	Household_net_saving_rates	2012	Percentage	2.3558734
New_Zealand	NZL	Household_net_saving_rates	2013	Percentage	2.0983886
