Norway	NOR	Infant_mortality	2011	Deaths_per_1_000_live_births	2.4
Norway	NOR	Infant_mortality	2012	Deaths_per_1_000_live_births	2.5
Norway	NOR	Infant_mortality	2013	Deaths_per_1_000_live_births	2.4
Norway	NOR	Population_levels	2011	Inhabitants	4953
Norway	NOR	Population_levels	2012	Inhabitants	5019
Norway	NOR	Population_levels	2013	Inhabitants	5080
Norway	NOR	Population_levels	2014	Inhabitants	5137
Norway	NOR	Total_fertility_rates	2011	Children	1.88
Norway	NOR	Total_fertility_rates	2012	Children	1.85
Norway	NOR	Total_fertility_rates	2013	Children	1.78
Norway	NOR	Total_fertility_rates	2014	Children	1.76
Norway	NOR	GDP_per_capita	2011	US_Dollar	62737.796
Norway	NOR	GDP_per_capita	2012	US_Dollar	65394.271
Norway	NOR	GDP_per_capita	2013	US_Dollar	66812.216
Norway	NOR	GDP_per_capita	2014	US_Dollar	65705.166
Norway	NOR	Gross_national_income_per_capita	2011	US_Dollar	63328.013
Norway	NOR	Gross_national_income_per_capita	2012	US_Dollar	65932.296
Norway	NOR	Gross_national_income_per_capita	2013	US_Dollar	67491.165
Norway	NOR	Gross_national_income_per_capita	2014	US_Dollar	67100.407
Norway	NOR	Real_household_disposable_income	2011	Growth_rate	4.0865677
Norway	NOR	Real_household_disposable_income	2012	Growth_rate	4.4339646
Norway	NOR	Real_household_disposable_income	2013	Growth_rate	3.7811137
Norway	NOR	Real_household_disposable_income	2014	Growth_rate	3.1233776
Norway	NOR	Household_net_saving_rates	2011	Percentage	5.8016863
Norway	NOR	Household_net_saving_rates	2012	Percentage	7.1248232
Norway	NOR	Household_net_saving_rates	2013	Percentage	7.5940885
Norway	NOR	Household_net_saving_rates	2014	Percentage	8.4849849
Norway	NOR	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.25
Norway	NOR	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.253
Norway	NOR	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.093
Norway	NOR	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.097
Norway	NOR	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	6.1
Norway	NOR	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	6.2
Norway	NOR	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	3.7
Norway	NOR	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	3.8
Norway	NOR	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3
Norway	NOR	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3
Norway	NOR	Total_tax_revenue	2011	Percentage	42.51
Norway	NOR	Total_tax_revenue	2012	Percentage	42.207
Norway	NOR	Taxes_on_income_and_profits	2011	Percentage	20.543
Norway	NOR	Taxes_on_income_and_profits	2012	Percentage	20.264
Norway	NOR	Taxes_on_goods_and_services	2011	Percentage	11.269
Norway	NOR	Taxes_on_goods_and_services	2012	Percentage	11.126
Norway	NOR	Taxes_on_the_average_worker	2011	Percentage	37.57
Norway	NOR	Taxes_on_the_average_worker	2012	Percentage	37.401
Norway	NOR	Taxes_on_the_average_worker	2013	Percentage	37.339
Norway	NOR	Taxes_on_the_average_worker	2014	Percentage	37.018
Norway	NOR	Life_expectancy_at_birth_total	2011	Years	81.4
Norway	NOR	Life_expectancy_at_birth_total	2012	Years	81.5
Norway	NOR	Life_expectancy_at_birth_total	2013	Years	81.8
