Switzerland	CHE	Infant_mortality	2011	Deaths_per_1_000_live_births	3.8
Switzerland	CHE	Infant_mortality	2012	Deaths_per_1_000_live_births	3.6
Switzerland	CHE	Infant_mortality	2013	Deaths_per_1_000_live_births	3.9
Switzerland	CHE	Population_levels	2011	Inhabitants	7912.398
Switzerland	CHE	Population_levels	2012	Inhabitants	7955.211
Switzerland	CHE	Population_levels	2013	Inhabitants	8017.946
Switzerland	CHE	Population_levels	2014	Inhabitants	8074.925
Switzerland	CHE	Total_fertility_rates	2011	Children	1.52
Switzerland	CHE	Total_fertility_rates	2012	Children	1.53
Switzerland	CHE	Total_fertility_rates	2013	Children	1.52
Switzerland	CHE	GDP_per_capita	2011	US_Dollar	54550.693
Switzerland	CHE	GDP_per_capita	2012	US_Dollar	57205.371
Switzerland	CHE	GDP_per_capita	2013	US_Dollar	59351.412
Switzerland	CHE	GDP_per_capita	2014	US_Dollar	59535.812
Switzerland	CHE	Gross_national_income_per_capita	2011	US_Dollar	55078.658
Switzerland	CHE	Gross_national_income_per_capita	2012	US_Dollar	58471.767
Switzerland	CHE	Gross_national_income_per_capita	2013	US_Dollar	60464.801
Switzerland	CHE	Real_household_disposable_income	2011	Growth_rate	1.6873181
Switzerland	CHE	Real_household_disposable_income	2012	Growth_rate	3.9613137
Switzerland	CHE	Real_household_disposable_income	2013	Growth_rate	3.214193
Switzerland	CHE	Household_net_saving_rates	2011	Percentage	17.837216
Switzerland	CHE	Household_net_saving_rates	2012	Percentage	18.473794
Switzerland	CHE	Household_net_saving_rates	2013	Percentage	19.025552
Switzerland	CHE	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.289
Switzerland	CHE	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.285
Switzerland	CHE	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.07
Switzerland	CHE	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.062
Switzerland	CHE	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	6.9
Switzerland	CHE	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	6.7
Switzerland	CHE	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	4.4
Switzerland	CHE	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	4.3
Switzerland	CHE	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.7
Switzerland	CHE	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.5
Switzerland	CHE	Total_tax_revenue	2011	Percentage	28.553
Switzerland	CHE	Total_tax_revenue	2012	Percentage	28.173
Switzerland	CHE	Taxes_on_income_and_profits	2011	Percentage	13.172
Switzerland	CHE	Taxes_on_income_and_profits	2012	Percentage	12.994
Switzerland	CHE	Taxes_on_goods_and_services	2011	Percentage	6.359
Switzerland	CHE	Taxes_on_goods_and_services	2012	Percentage	6.105
Switzerland	CHE	Taxes_on_the_average_worker	2011	Percentage	22.349
Switzerland	CHE	Taxes_on_the_average_worker	2012	Percentage	22.111
Switzerland	CHE	Taxes_on_the_average_worker	2013	Percentage	22.148
Switzerland	CHE	Taxes_on_the_average_worker	2014	Percentage	22.245
Switzerland	CHE	Life_expectancy_at_birth_total	2011	Years	82.8
Switzerland	CHE	Life_expectancy_at_birth_total	2012	Years	82.8
Switzerland	CHE	Life_expectancy_at_birth_total	2013	Years	82.9
