United_States	USA	Infant_mortality	2011	Deaths_per_1_000_live_births	6.1
United_States	USA	Infant_mortality	2012	Deaths_per_1_000_live_births	6
United_States	USA	Population_levels	2011	Inhabitants	311721.6
United_States	USA	Population_levels	2012	Inhabitants	314112.1
United_States	USA	Population_levels	2013	Inhabitants	316497.5
United_States	USA	Population_levels	2014	Inhabitants	318857.1
United_States	USA	Total_fertility_rates	2011	Children	1.89
United_States	USA	Total_fertility_rates	2012	Children	1.88
United_States	USA	Total_fertility_rates	2013	Children	1.86
United_States	USA	GDP_per_capita	2011	US_Dollar	49709.538
United_States	USA	GDP_per_capita	2012	US_Dollar	51368.223
United_States	USA	GDP_per_capita	2013	US_Dollar	52591.883
United_States	USA	GDP_per_capita	2014	US_Dollar	54353.192
United_States	USA	Gross_national_income_per_capita	2011	US_Dollar	50622.407
United_States	USA	Gross_national_income_per_capita	2012	US_Dollar	52769.911
United_States	USA	Gross_national_income_per_capita	2013	US_Dollar	53942.734
United_States	USA	Gross_national_income_per_capita	2014	US_Dollar	55841.872
United_States	USA	Real_household_disposable_income	2011	Growth_rate	2.7137152
United_States	USA	Real_household_disposable_income	2012	Growth_rate	3.2895522
United_States	USA	Real_household_disposable_income	2013	Growth_rate	-1.4728235
United_States	USA	Real_household_disposable_income	2014	Growth_rate	2.7411722
United_States	USA	Household_net_saving_rates	2011	Percentage	6.2292752
United_States	USA	Household_net_saving_rates	2012	Percentage	7.8909421
United_States	USA	Household_net_saving_rates	2013	Percentage	4.923136
United_States	USA	Household_net_saving_rates	2014	Percentage	4.9671234
United_States	USA	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.389
United_States	USA	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.389
United_States	USA	Income_inequality_Gini_coefficient,_level,_late_2000s	2013	0-1_scale	0.401
United_States	USA	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.154
United_States	USA	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.158
United_States	USA	Poverty_rate_50%_of_children_(age_0-17)	2013	Ratio	0.16
United_States	USA	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	16.6
United_States	USA	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	16.5
United_States	USA	Income_inequality_Gini_coefficient,_rank,_late_2000s	2013	0-1_scale	18.8
United_States	USA	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	8.2
United_States	USA	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	8.2
United_States	USA	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2013	Interdecile_ratio_P90_P10	8.7
United_States	USA	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	6.1
United_States	USA	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	6.2
United_States	USA	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2013	Number	6.2
United_States	USA	Total_tax_revenue	2011	Percentage	24.005
United_States	USA	Total_tax_revenue	2012	Percentage	24.347
United_States	USA	Taxes_on_income_and_profits	2011	Percentage	11.163
United_States	USA	Taxes_on_income_and_profits	2012	Percentage	11.609
United_States	USA	Taxes_on_goods_and_services	2011	Percentage	4.392
United_States	USA	Taxes_on_goods_and_services	2012	Percentage	4.35
United_States	USA	Taxes_on_the_average_worker	2011	Percentage	29.663
United_States	USA	Taxes_on_the_average_worker	2012	Percentage	29.766
United_States	USA	Taxes_on_the_average_worker	2013	Percentage	31.429
United_States	USA	Taxes_on_the_average_worker	2014	Percentage	31.54
United_States	USA	Life_expectancy_at_birth_total	2011	Years	78.7
United_States	USA	Life_expectancy_at_birth_total	2012	Years	78.8
United_States	USA	Life_expectancy_at_birth_total	2013	Years	78.8
