Australia	AUS	GDP_per_capita	2011	US_Dollar	43701.742
Australia	AUS	GDP_per_capita	2012	US_Dollar	43081.019
Australia	AUS	GDP_per_capita	2013	US_Dollar	46826.333
Australia	AUS	GDP_per_capita	2014	US_Dollar	46280.721
Austria	AUT	GDP_per_capita	2011	US_Dollar	44038.725
Austria	AUT	GDP_per_capita	2012	US_Dollar	45878.259
Austria	AUT	GDP_per_capita	2013	US_Dollar	47428.275
Austria	AUT	GDP_per_capita	2014	US_Dollar	47693.309
Belgium	BEL	GDP_per_capita	2011	US_Dollar	41118.292
Belgium	BEL	GDP_per_capita	2012	US_Dollar	42209.263
Belgium	BEL	GDP_per_capita	2013	US_Dollar	43361.552
Belgium	BEL	GDP_per_capita	2014	US_Dollar	43723.648
Canada	CAN	GDP_per_capita	2011	US_Dollar	41565.259
Canada	CAN	GDP_per_capita	2012	US_Dollar	42143.975
Canada	CAN	GDP_per_capita	2013	US_Dollar	44281.283
Canada	CAN	GDP_per_capita	2014	US_Dollar	45025.022
Denmark	DNK	GDP_per_capita	2011	US_Dollar	43318.505
Denmark	DNK	GDP_per_capita	2012	US_Dollar	44250.856
Denmark	DNK	GDP_per_capita	2013	US_Dollar	45696.835
Denmark	DNK	GDP_per_capita	2014	US_Dollar	45999.743
Finland	FIN	GDP_per_capita	2011	US_Dollar	40251.144
Finland	FIN	GDP_per_capita	2012	US_Dollar	40437.389
Finland	FIN	GDP_per_capita	2013	US_Dollar	40951.322
Finland	FIN	GDP_per_capita	2014	US_Dollar	40684.161
France	FRA	GDP_per_capita	2011	US_Dollar	37353.202
France	FRA	GDP_per_capita	2012	US_Dollar	37499.311
France	FRA	GDP_per_capita	2013	US_Dollar	39236.085
France	FRA	GDP_per_capita	2014	US_Dollar	39356.686
Germany	DEU	GDP_per_capita	2011	US_Dollar	42941.89
Germany	DEU	GDP_per_capita	2012	US_Dollar	43599.991
Germany	DEU	GDP_per_capita	2013	US_Dollar	44999.392
Germany	DEU	GDP_per_capita	2014	US_Dollar	46393.606
Greece	GRC	GDP_per_capita	2011	US_Dollar	26626.233
Greece	GRC	GDP_per_capita	2012	US_Dollar	25980.028
Greece	GRC	GDP_per_capita	2013	US_Dollar	26753.065
Greece	GRC	GDP_per_capita	2014	US_Dollar	26794.844
Iceland	ISL	GDP_per_capita	2011	US_Dollar	39558.432
Iceland	ISL	GDP_per_capita	2012	US_Dollar	40277.885
Iceland	ISL	GDP_per_capita	2013	US_Dollar	42715.132
Iceland	ISL	GDP_per_capita	2014	US_Dollar	43992.755
Ireland	IRL	GDP_per_capita	2011	US_Dollar	45669.963
Ireland	IRL	GDP_per_capita	2012	US_Dollar	46030.188
Ireland	IRL	GDP_per_capita	2013	US_Dollar	47563.122
Ireland	IRL	GDP_per_capita	2014	US_Dollar	49402.406
Italy	ITA	GDP_per_capita	2011	US_Dollar	35464.255
Italy	ITA	GDP_per_capita	2012	US_Dollar	35424.197
Italy	ITA	GDP_per_capita	2013	US_Dollar	35464.982
Italy	ITA	GDP_per_capita	2014	US_Dollar	35419.399
Japan	JPN	GDP_per_capita	2011	US_Dollar	34331.618
Japan	JPN	GDP_per_capita	2012	US_Dollar	35738.275
Japan	JPN	GDP_per_capita	2013	US_Dollar	36619.923
Japan	JPN	GDP_per_capita	2014	US_Dollar	36580.606
Luxembourg	LUX	GDP_per_capita	2011	US_Dollar	90888.714
Luxembourg	LUX	GDP_per_capita	2012	US_Dollar	90693.649
Luxembourg	LUX	GDP_per_capita	2013	US_Dollar	95587.309
Luxembourg	LUX	GDP_per_capita	2014	US_Dollar	98110.109
Netherlands	NLD	GDP_per_capita	2011	US_Dollar	46388.5
Netherlands	NLD	GDP_per_capita	2012	US_Dollar	46457.074
Netherlands	NLD	GDP_per_capita	2013	US_Dollar	47967.163
Netherlands	NLD	GDP_per_capita	2014	US_Dollar	48256.193
New_Zealand	NZL	GDP_per_capita	2011	US_Dollar	32667.479
New_Zealand	NZL	GDP_per_capita	2012	US_Dollar	32991.256
New_Zealand	NZL	GDP_per_capita	2013	US_Dollar	36947.224
New_Zealand	NZL	GDP_per_capita	2014	US_Dollar	37509.402
Norway	NOR	GDP_per_capita	2011	US_Dollar	62737.796
Norway	NOR	GDP_per_capita	2012	US_Dollar	65394.271
Norway	NOR	GDP_per_capita	2013	US_Dollar	66812.216
Norway	NOR	GDP_per_capita	2014	US_Dollar	65705.166
Portugal	PRT	GDP_per_capita	2011	US_Dollar	26932.32
Portugal	PRT	GDP_per_capita	2012	US_Dollar	27125.28
Portugal	PRT	GDP_per_capita	2013	US_Dollar	27929.923
Portugal	PRT	GDP_per_capita	2014	US_Dollar	28759.888
Sweden	SWE	GDP_per_capita	2011	US_Dollar	43709.273
Sweden	SWE	GDP_per_capita	2012	US_Dollar	44433.606
Sweden	SWE	GDP_per_capita	2013	US_Dollar	45067.338
Sweden	SWE	GDP_per_capita	2014	US_Dollar	45297.814
Switzerland	CHE	GDP_per_capita	2011	US_Dollar	54550.693
Switzerland	CHE	GDP_per_capita	2012	US_Dollar	57205.371
Switzerland	CHE	GDP_per_capita	2013	US_Dollar	59351.412
Switzerland	CHE	GDP_per_capita	2014	US_Dollar	59535.812
United_Kingdom	GBR	GDP_per_capita	2011	US_Dollar	36575.083
United_Kingdom	GBR	GDP_per_capita	2012	US_Dollar	37566.557
United_Kingdom	GBR	GDP_per_capita	2013	US_Dollar	39124.81
United_Kingdom	GBR	GDP_per_capita	2014	US_Dollar	40227.227
United_States	USA	GDP_per_capita	2011	US_Dollar	49709.538
United_States	USA	GDP_per_capita	2012	US_Dollar	51368.223
United_States	USA	GDP_per_capita	2013	US_Dollar	52591.883
United_States	USA	GDP_per_capita	2014	US_Dollar	54353.192
Israel	ISR	GDP_per_capita	2011	US_Dollar	30584.882
Israel	ISR	GDP_per_capita	2012	US_Dollar	32006.958
Israel	ISR	GDP_per_capita	2013	US_Dollar	33396.615
Israel	ISR	GDP_per_capita	2014	US_Dollar	33718.21
