Australia	AUS	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.104
Austria	AUT	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.087
Austria	AUT	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.09
Belgium	BEL	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.087
Belgium	BEL	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.093
Canada	CAN	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.119
Denmark	DNK	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.065
Denmark	DNK	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.065
Finland	FIN	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.076
Finland	FIN	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.071
Finland	FIN	Poverty_rate_50%_of_children_(age_0-17)	2013	Ratio	0.078
France	FRA	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.078
France	FRA	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.081
Germany	DEU	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.087
Germany	DEU	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.083
Greece	GRC	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.158
Greece	GRC	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.157
Iceland	ISL	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.057
Iceland	ISL	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.061
Ireland	IRL	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.092
Ireland	IRL	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.084
Italy	ITA	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.119
Italy	ITA	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.124
Luxembourg	LUX	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.079
Luxembourg	LUX	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.079
Netherlands	NLD	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.079
Netherlands	NLD	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.083
Netherlands	NLD	Poverty_rate_50%_of_children_(age_0-17)	2013	Ratio	0.085
New_Zealand	NZL	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.083
New_Zealand	NZL	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.091
Norway	NOR	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.093
Norway	NOR	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.097
Portugal	PRT	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.116
Portugal	PRT	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.131
Sweden	SWE	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.097
Sweden	SWE	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.092
Switzerland	CHE	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.07
Switzerland	CHE	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.062
United_Kingdom	GBR	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.092
United_Kingdom	GBR	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.098
United_States	USA	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.154
United_States	USA	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.158
United_States	USA	Poverty_rate_50%_of_children_(age_0-17)	2013	Ratio	0.16
Israel	ISR	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.166
Israel	ISR	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.147
Israel	ISR	Poverty_rate_50%_of_children_(age_0-17)	2013	Ratio	0.145
