Australia	AUS	Total_tax_revenue	2011	Percentage	26.507
Austria	AUT	Total_tax_revenue	2011	Percentage	42.323
Austria	AUT	Total_tax_revenue	2012	Percentage	43.175
Belgium	BEL	Total_tax_revenue	2011	Percentage	44.055
Belgium	BEL	Total_tax_revenue	2012	Percentage	45.283
Canada	CAN	Total_tax_revenue	2011	Percentage	30.387
Canada	CAN	Total_tax_revenue	2012	Percentage	30.738
Denmark	DNK	Total_tax_revenue	2011	Percentage	47.677
Denmark	DNK	Total_tax_revenue	2012	Percentage	47.957
Finland	FIN	Total_tax_revenue	2011	Percentage	43.681
Finland	FIN	Total_tax_revenue	2012	Percentage	44.083
France	FRA	Total_tax_revenue	2011	Percentage	44.068
France	FRA	Total_tax_revenue	2012	Percentage	45.285
Germany	DEU	Total_tax_revenue	2011	Percentage	36.925
Germany	DEU	Total_tax_revenue	2012	Percentage	37.593
Greece	GRC	Total_tax_revenue	2011	Percentage	32.172
Greece	GRC	Total_tax_revenue	2012	Percentage	33.755
Iceland	ISL	Total_tax_revenue	2011	Percentage	35.976
Iceland	ISL	Total_tax_revenue	2012	Percentage	37.188
Ireland	IRL	Total_tax_revenue	2011	Percentage	27.903
Ireland	IRL	Total_tax_revenue	2012	Percentage	28.283
Italy	ITA	Total_tax_revenue	2011	Percentage	43.009
Italy	ITA	Total_tax_revenue	2012	Percentage	44.42
Japan	JPN	Total_tax_revenue	2011	Percentage	28.627
Luxembourg	LUX	Total_tax_revenue	2011	Percentage	36.996
Luxembourg	LUX	Total_tax_revenue	2012	Percentage	37.756
Netherlands	NLD	Total_tax_revenue	2011	Percentage	38.56
New_Zealand	NZL	Total_tax_revenue	2011	Percentage	31.523
New_Zealand	NZL	Total_tax_revenue	2012	Percentage	32.879
Norway	NOR	Total_tax_revenue	2011	Percentage	42.51
Norway	NOR	Total_tax_revenue	2012	Percentage	42.207
Portugal	PRT	Total_tax_revenue	2011	Percentage	33.002
Portugal	PRT	Total_tax_revenue	2012	Percentage	32.484
Sweden	SWE	Total_tax_revenue	2011	Percentage	44.185
Sweden	SWE	Total_tax_revenue	2012	Percentage	44.305
Switzerland	CHE	Total_tax_revenue	2011	Percentage	28.553
Switzerland	CHE	Total_tax_revenue	2012	Percentage	28.173
United_Kingdom	GBR	Total_tax_revenue	2011	Percentage	35.747
United_Kingdom	GBR	Total_tax_revenue	2012	Percentage	35.245
United_States	USA	Total_tax_revenue	2011	Percentage	24.005
United_States	USA	Total_tax_revenue	2012	Percentage	24.347
Israel	ISR	Total_tax_revenue	2011	Percentage	32.596
Israel	ISR	Total_tax_revenue	2012	Percentage	31.578
