Austria	AUT	Infant_mortality	2011	Deaths_per_1_000_live_births	3.6
Austria	AUT	Infant_mortality	2012	Deaths_per_1_000_live_births	3.2
Austria	AUT	Infant_mortality	2013	Deaths_per_1_000_live_births	3.1
Austria	AUT	Population_levels	2011	Inhabitants	8388.534
Austria	AUT	Population_levels	2012	Inhabitants	8426.311
Austria	AUT	Population_levels	2013	Inhabitants	8468.57
Austria	AUT	Population_levels	2014	Inhabitants	8502.96
Austria	AUT	Total_fertility_rates	2011	Children	1.43
Austria	AUT	Total_fertility_rates	2012	Children	1.44
Austria	AUT	Total_fertility_rates	2013	Children	1.44
Austria	AUT	GDP_per_capita	2011	US_Dollar	44038.725
Austria	AUT	GDP_per_capita	2012	US_Dollar	45878.259
Austria	AUT	GDP_per_capita	2013	US_Dollar	47428.275
Austria	AUT	GDP_per_capita	2014	US_Dollar	47693.309
Austria	AUT	Gross_national_income_per_capita	2011	US_Dollar	44187.925
Austria	AUT	Gross_national_income_per_capita	2012	US_Dollar	45924.821
Austria	AUT	Gross_national_income_per_capita	2013	US_Dollar	47565.065
Austria	AUT	Gross_national_income_per_capita	2014	US_Dollar	47390.03
Austria	AUT	Real_household_disposable_income	2011	Growth_rate	-0.25106905
Austria	AUT	Real_household_disposable_income	2012	Growth_rate	1.9926122
Austria	AUT	Real_household_disposable_income	2013	Growth_rate	-1.9745934
Austria	AUT	Real_household_disposable_income	2014	Growth_rate	0.53080043
Austria	AUT	Household_net_saving_rates	2011	Percentage	7.8771554
Austria	AUT	Household_net_saving_rates	2012	Percentage	9.217733
Austria	AUT	Household_net_saving_rates	2013	Percentage	7.3363532
Austria	AUT	Household_net_saving_rates	2014	Percentage	7.804096
Austria	AUT	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.282
Austria	AUT	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.276
Austria	AUT	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.087
Austria	AUT	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.09
Austria	AUT	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	7.1
Austria	AUT	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	7
Austria	AUT	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	4.4
Austria	AUT	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	4.3
Austria	AUT	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.5
Austria	AUT	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.5
Austria	AUT	Total_tax_revenue	2011	Percentage	42.323
Austria	AUT	Total_tax_revenue	2012	Percentage	43.175
Austria	AUT	Taxes_on_income_and_profits	2011	Percentage	12.226
Austria	AUT	Taxes_on_income_and_profits	2012	Percentage	12.58
Austria	AUT	Taxes_on_goods_and_services	2011	Percentage	11.771
Austria	AUT	Taxes_on_goods_and_services	2012	Percentage	11.886
Austria	AUT	Taxes_on_the_average_worker	2011	Percentage	48.54
Austria	AUT	Taxes_on_the_average_worker	2012	Percentage	48.84
Austria	AUT	Taxes_on_the_average_worker	2013	Percentage	49.184
Austria	AUT	Taxes_on_the_average_worker	2014	Percentage	49.353
Austria	AUT	Life_expectancy_at_birth_total	2011	Years	81.1
Austria	AUT	Life_expectancy_at_birth_total	2012	Years	81
Austria	AUT	Life_expectancy_at_birth_total	2013	Years	81.2
