Australia	AUS	Obesity_rate_among_the_adult_population	2011	Percentage	28.3
Australia	AUS	Infant_mortality	2011	Deaths_per_1_000_live_births	3.8
Australia	AUS	Infant_mortality	2012	Deaths_per_1_000_live_births	3.3
Australia	AUS	Infant_mortality	2013	Deaths_per_1_000_live_births	3.6
Australia	AUS	Population_levels	2011	Inhabitants	22340
Australia	AUS	Population_levels	2012	Inhabitants	22728
Australia	AUS	Population_levels	2013	Inhabitants	23126
Australia	AUS	Population_levels	2014	Inhabitants	23491
Australia	AUS	Total_fertility_rates	2011	Children	1.92
Australia	AUS	Total_fertility_rates	2012	Children	1.93
Australia	AUS	Total_fertility_rates	2013	Children	1.88
Australia	AUS	GDP_per_capita	2011	US_Dollar	43701.742
Australia	AUS	GDP_per_capita	2012	US_Dollar	43081.019
Australia	AUS	GDP_per_capita	2013	US_Dollar	46826.333
Australia	AUS	GDP_per_capita	2014	US_Dollar	46280.721
Australia	AUS	Gross_national_income_per_capita	2011	US_Dollar	42370.741
Australia	AUS	Gross_national_income_per_capita	2012	US_Dollar	41995.871
Australia	AUS	Gross_national_income_per_capita	2013	US_Dollar	45574.865
Australia	AUS	Gross_national_income_per_capita	2014	US_Dollar	45324.2
Australia	AUS	Real_household_disposable_income	2011	Growth_rate	3.7208928
Australia	AUS	Real_household_disposable_income	2012	Growth_rate	0.56696442
Australia	AUS	Real_household_disposable_income	2013	Growth_rate	2.1154765
Australia	AUS	Real_household_disposable_income	2014	Growth_rate	1.909973
Australia	AUS	Household_net_saving_rates	2011	Percentage	11.066031
Australia	AUS	Household_net_saving_rates	2012	Percentage	10.172116
Australia	AUS	Household_net_saving_rates	2013	Percentage	9.7204619
Australia	AUS	Household_net_saving_rates	2014	Percentage	9.2250274
Australia	AUS	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.324
Australia	AUS	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.104
Australia	AUS	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	8.5
Australia	AUS	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	5.4
Australia	AUS	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	4.4
Australia	AUS	Total_tax_revenue	2011	Percentage	26.507
Australia	AUS	Taxes_on_income_and_profits	2011	Percentage	15.66
Australia	AUS	Taxes_on_goods_and_services	2011	Percentage	7.193
Australia	AUS	Taxes_on_the_average_worker	2011	Percentage	26.65
Australia	AUS	Taxes_on_the_average_worker	2012	Percentage	27.208
Australia	AUS	Taxes_on_the_average_worker	2013	Percentage	27.409
Australia	AUS	Taxes_on_the_average_worker	2014	Percentage	27.697
Australia	AUS	Life_expectancy_at_birth_total	2011	Years	82
Australia	AUS	Life_expectancy_at_birth_total	2012	Years	82.1
Australia	AUS	Life_expectancy_at_birth_total	2013	Years	82.2
