Canada	CAN	Infant_mortality	2011	Deaths_per_1_000_live_births	4.8
Canada	CAN	Population_levels	2011	Inhabitants	34483.98
Canada	CAN	Population_levels	2012	Inhabitants	34880.49
Canada	CAN	Population_levels	2013	Inhabitants	35317.5
Canada	CAN	Population_levels	2014	Inhabitants	35711.7
Canada	CAN	Total_fertility_rates	2011	Children	1.61
Canada	CAN	Total_fertility_rates	2012	Children	1.61
Canada	CAN	Total_fertility_rates	2013	Children	1.61
Canada	CAN	GDP_per_capita	2011	US_Dollar	41565.259
Canada	CAN	GDP_per_capita	2012	US_Dollar	42143.975
Canada	CAN	GDP_per_capita	2013	US_Dollar	44281.283
Canada	CAN	GDP_per_capita	2014	US_Dollar	45025.022
Canada	CAN	Gross_national_income_per_capita	2011	US_Dollar	40807.634
Canada	CAN	Gross_national_income_per_capita	2012	US_Dollar	41601.733
Canada	CAN	Gross_national_income_per_capita	2013	US_Dollar	43675.684
Canada	CAN	Gross_national_income_per_capita	2014	US_Dollar	44353.746
Canada	CAN	Real_household_disposable_income	2011	Growth_rate	2.3056791
Canada	CAN	Real_household_disposable_income	2012	Growth_rate	2.745642
Canada	CAN	Real_household_disposable_income	2013	Growth_rate	2.3437339
Canada	CAN	Real_household_disposable_income	2014	Growth_rate	1.5082199
Canada	CAN	Household_net_saving_rates	2011	Percentage	4.2772002
Canada	CAN	Household_net_saving_rates	2012	Percentage	4.9821614
Canada	CAN	Household_net_saving_rates	2013	Percentage	4.9302916
Canada	CAN	Household_net_saving_rates	2014	Percentage	3.8107048
Canada	CAN	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.316
Canada	CAN	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.119
Canada	CAN	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	8.5
Canada	CAN	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	5.2
Canada	CAN	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	4.1
Canada	CAN	Total_tax_revenue	2011	Percentage	30.387
Canada	CAN	Total_tax_revenue	2012	Percentage	30.738
Canada	CAN	Taxes_on_income_and_profits	2011	Percentage	14.319
Canada	CAN	Taxes_on_income_and_profits	2012	Percentage	14.504
Canada	CAN	Taxes_on_goods_and_services	2011	Percentage	7.444
Canada	CAN	Taxes_on_goods_and_services	2012	Percentage	7.507
Canada	CAN	Taxes_on_the_average_worker	2011	Percentage	30.666
Canada	CAN	Taxes_on_the_average_worker	2012	Percentage	30.823
Canada	CAN	Taxes_on_the_average_worker	2013	Percentage	30.998
Canada	CAN	Taxes_on_the_average_worker	2014	Percentage	31.518
Canada	CAN	Life_expectancy_at_birth_total	2011	Years	81.5
