Finland	FIN	Obesity_rate_among_the_adult_population	2011	Percentage	16.6
Finland	FIN	Infant_mortality	2011	Deaths_per_1_000_live_births	2.4
Finland	FIN	Infant_mortality	2012	Deaths_per_1_000_live_births	2.4
Finland	FIN	Infant_mortality	2013	Deaths_per_1_000_live_births	1.8
Finland	FIN	Population_levels	2011	Inhabitants	5386
Finland	FIN	Population_levels	2012	Inhabitants	5413
Finland	FIN	Population_levels	2013	Inhabitants	5440
Finland	FIN	Population_levels	2014	Inhabitants	5465
Finland	FIN	Total_fertility_rates	2011	Children	1.83
Finland	FIN	Total_fertility_rates	2012	Children	1.8
Finland	FIN	Total_fertility_rates	2013	Children	1.75
Finland	FIN	GDP_per_capita	2011	US_Dollar	40251.144
Finland	FIN	GDP_per_capita	2012	US_Dollar	40437.389
Finland	FIN	GDP_per_capita	2013	US_Dollar	40951.322
Finland	FIN	GDP_per_capita	2014	US_Dollar	40684.161
Finland	FIN	Gross_national_income_per_capita	2011	US_Dollar	40433.519
Finland	FIN	Gross_national_income_per_capita	2012	US_Dollar	40648.488
Finland	FIN	Gross_national_income_per_capita	2013	US_Dollar	41091.494
Finland	FIN	Gross_national_income_per_capita	2014	US_Dollar	41102.76
Finland	FIN	Real_household_disposable_income	2011	Growth_rate	1.0252692
Finland	FIN	Real_household_disposable_income	2012	Growth_rate	-0.20737723
Finland	FIN	Real_household_disposable_income	2013	Growth_rate	0.39242082
Finland	FIN	Real_household_disposable_income	2014	Growth_rate	-1.0836478
Finland	FIN	Household_net_saving_rates	2011	Percentage	1.3247381
Finland	FIN	Household_net_saving_rates	2012	Percentage	0.71342773
Finland	FIN	Household_net_saving_rates	2013	Percentage	1.5247788
Finland	FIN	Household_net_saving_rates	2014	Percentage	-0.20271461
Finland	FIN	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.265
Finland	FIN	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.261
Finland	FIN	Income_inequality_Gini_coefficient,_level,_late_2000s	2013	0-1_scale	0.262
Finland	FIN	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.076
Finland	FIN	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.071
Finland	FIN	Poverty_rate_50%_of_children_(age_0-17)	2013	Ratio	0.078
Finland	FIN	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	5.6
Finland	FIN	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	5.5
Finland	FIN	Income_inequality_Gini_coefficient,_rank,_late_2000s	2013	0-1_scale	5.5
Finland	FIN	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	3.8
Finland	FIN	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	3.7
Finland	FIN	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2013	Interdecile_ratio_P90_P10	3.8
Finland	FIN	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.2
Finland	FIN	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.1
Finland	FIN	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2013	Number	3.2
Finland	FIN	Total_tax_revenue	2011	Percentage	43.681
Finland	FIN	Total_tax_revenue	2012	Percentage	44.083
Finland	FIN	Taxes_on_income_and_profits	2011	Percentage	15.547
Finland	FIN	Taxes_on_income_and_profits	2012	Percentage	15.167
Finland	FIN	Taxes_on_goods_and_services	2011	Percentage	14.259
Finland	FIN	Taxes_on_goods_and_services	2012	Percentage	14.438
Finland	FIN	Taxes_on_the_average_worker	2011	Percentage	42.346
Finland	FIN	Taxes_on_the_average_worker	2012	Percentage	42.49
Finland	FIN	Taxes_on_the_average_worker	2013	Percentage	43.058
Finland	FIN	Taxes_on_the_average_worker	2014	Percentage	43.898
Finland	FIN	Life_expectancy_at_birth_total	2011	Years	80.6
Finland	FIN	Life_expectancy_at_birth_total	2012	Years	80.7
Finland	FIN	Life_expectancy_at_birth_total	2013	Years	81.1
