Greece	GRC	Infant_mortality	2011	Deaths_per_1_000_live_births	3.4
Greece	GRC	Infant_mortality	2012	Deaths_per_1_000_live_births	2.9
Greece	GRC	Infant_mortality	2013	Deaths_per_1_000_live_births	3.7
Greece	GRC	Population_levels	2011	Inhabitants	11124
Greece	GRC	Population_levels	2012	Inhabitants	11090
Greece	GRC	Population_levels	2013	Inhabitants	11361.18
Greece	GRC	Population_levels	2014	Inhabitants	11380.9
Greece	GRC	Total_fertility_rates	2011	Children	1.4
Greece	GRC	Total_fertility_rates	2012	Children	1.35
Greece	GRC	Total_fertility_rates	2013	Children	1.3
Greece	GRC	GDP_per_capita	2011	US_Dollar	26626.233
Greece	GRC	GDP_per_capita	2012	US_Dollar	25980.028
Greece	GRC	GDP_per_capita	2013	US_Dollar	26753.065
Greece	GRC	GDP_per_capita	2014	US_Dollar	26794.844
Greece	GRC	Gross_national_income_per_capita	2011	US_Dollar	25899.267
Greece	GRC	Gross_national_income_per_capita	2012	US_Dollar	26152.426
Greece	GRC	Gross_national_income_per_capita	2013	US_Dollar	26710.96
Greece	GRC	Gross_national_income_per_capita	2014	US_Dollar	26784.013
Greece	GRC	Real_household_disposable_income	2011	Growth_rate	-11.375081
Greece	GRC	Real_household_disposable_income	2012	Growth_rate	-9.721883
Greece	GRC	Real_household_disposable_income	2013	Growth_rate	-6.3511838
Greece	GRC	Real_household_disposable_income	2014	Growth_rate	-0.90603665
Greece	GRC	Household_net_saving_rates	2011	Percentage	-8.8634559
Greece	GRC	Household_net_saving_rates	2012	Percentage	-10.91219
Greece	GRC	Household_net_saving_rates	2013	Percentage	-15.65148
Greece	GRC	Household_net_saving_rates	2014	Percentage	-17.275871
Greece	GRC	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.335
Greece	GRC	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.34
Greece	GRC	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.158
Greece	GRC	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.157
Greece	GRC	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	12.6
Greece	GRC	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	12.5
Greece	GRC	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	6.3
Greece	GRC	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	6.4
Greece	GRC	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	4.8
Greece	GRC	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	4.9
Greece	GRC	Total_tax_revenue	2011	Percentage	32.172
Greece	GRC	Total_tax_revenue	2012	Percentage	33.755
Greece	GRC	Taxes_on_income_and_profits	2011	Percentage	6.992
Greece	GRC	Taxes_on_income_and_profits	2012	Percentage	8.354
Greece	GRC	Taxes_on_goods_and_services	2011	Percentage	12.69
Greece	GRC	Taxes_on_goods_and_services	2012	Percentage	12.592
Greece	GRC	Taxes_on_the_average_worker	2011	Percentage	43.189
Greece	GRC	Taxes_on_the_average_worker	2012	Percentage	42.913
Greece	GRC	Taxes_on_the_average_worker	2013	Percentage	41.623
Greece	GRC	Taxes_on_the_average_worker	2014	Percentage	40.407
Greece	GRC	Life_expectancy_at_birth_total	2011	Years	80.8
Greece	GRC	Life_expectancy_at_birth_total	2012	Years	80.7
Greece	GRC	Life_expectancy_at_birth_total	2013	Years	81.4
