Ireland	IRL	Infant_mortality	2011	Deaths_per_1_000_live_births	3.5
Ireland	IRL	Infant_mortality	2012	Deaths_per_1_000_live_births	3.5
Ireland	IRL	Infant_mortality	2013	Deaths_per_1_000_live_births	3.5
Ireland	IRL	Population_levels	2011	Inhabitants	4574.9
Ireland	IRL	Population_levels	2012	Inhabitants	4585.4
Ireland	IRL	Population_levels	2013	Inhabitants	4593.1
Ireland	IRL	Population_levels	2014	Inhabitants	4609.6
Ireland	IRL	Total_fertility_rates	2011	Children	2.04
Ireland	IRL	Total_fertility_rates	2012	Children	2.01
Ireland	IRL	Total_fertility_rates	2013	Children	1.96
Ireland	IRL	GDP_per_capita	2011	US_Dollar	45669.963
Ireland	IRL	GDP_per_capita	2012	US_Dollar	46030.188
Ireland	IRL	GDP_per_capita	2013	US_Dollar	47563.122
Ireland	IRL	GDP_per_capita	2014	US_Dollar	49402.406
Ireland	IRL	Gross_national_income_per_capita	2011	US_Dollar	37618.079
Ireland	IRL	Gross_national_income_per_capita	2012	US_Dollar	38094.061
Ireland	IRL	Gross_national_income_per_capita	2013	US_Dollar	40595.364
Ireland	IRL	Gross_national_income_per_capita	2014	US_Dollar	42834.462
Ireland	IRL	Real_household_disposable_income	2011	Growth_rate	-3.4599063
Ireland	IRL	Real_household_disposable_income	2012	Growth_rate	-0.95414333
Ireland	IRL	Real_household_disposable_income	2013	Growth_rate	-2.3383941
Ireland	IRL	Real_household_disposable_income	2014	Growth_rate	0.58847669
Ireland	IRL	Household_net_saving_rates	2011	Percentage	3.5738016
Ireland	IRL	Household_net_saving_rates	2012	Percentage	3.4839665
Ireland	IRL	Household_net_saving_rates	2013	Percentage	0.97410768
Ireland	IRL	Household_net_saving_rates	2014	Percentage	-0.39708917
Ireland	IRL	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.3
Ireland	IRL	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.302
Ireland	IRL	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.092
Ireland	IRL	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.084
Ireland	IRL	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	7.5
Ireland	IRL	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	7.3
Ireland	IRL	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	4.7
Ireland	IRL	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	4.6
Ireland	IRL	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.8
Ireland	IRL	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.8
Ireland	IRL	Total_tax_revenue	2011	Percentage	27.903
Ireland	IRL	Total_tax_revenue	2012	Percentage	28.283
Ireland	IRL	Taxes_on_income_and_profits	2011	Percentage	11.431
Ireland	IRL	Taxes_on_income_and_profits	2012	Percentage	12.107
Ireland	IRL	Taxes_on_goods_and_services	2011	Percentage	9.584
Ireland	IRL	Taxes_on_goods_and_services	2012	Percentage	9.865
Ireland	IRL	Taxes_on_the_average_worker	2011	Percentage	25.817
Ireland	IRL	Taxes_on_the_average_worker	2012	Percentage	25.895
Ireland	IRL	Taxes_on_the_average_worker	2013	Percentage	27.057
Ireland	IRL	Taxes_on_the_average_worker	2014	Percentage	28.184
Ireland	IRL	Life_expectancy_at_birth_total	2011	Years	80.8
Ireland	IRL	Life_expectancy_at_birth_total	2012	Years	81
Ireland	IRL	Life_expectancy_at_birth_total	2013	Years	81.1
