Italy	ITA	Obesity_rate_among_the_adult_population	2011	Percentage	10
Italy	ITA	Infant_mortality	2011	Deaths_per_1_000_live_births	2.9
Italy	ITA	Infant_mortality	2012	Deaths_per_1_000_live_births	2.9
Italy	ITA	Infant_mortality	2013	Deaths_per_1_000_live_births	2.9
Italy	ITA	Population_levels	2011	Inhabitants	60626.44
Italy	ITA	Population_levels	2012	Inhabitants	60916.2
Italy	ITA	Population_levels	2013	Inhabitants	61178.36
Italy	ITA	Population_levels	2014	Inhabitants	61417.63
Italy	ITA	Total_fertility_rates	2011	Children	1.39
Italy	ITA	Total_fertility_rates	2012	Children	1.42
Italy	ITA	Total_fertility_rates	2013	Children	1.39
Italy	ITA	GDP_per_capita	2011	US_Dollar	35464.255
Italy	ITA	GDP_per_capita	2012	US_Dollar	35424.197
Italy	ITA	GDP_per_capita	2013	US_Dollar	35464.982
Italy	ITA	GDP_per_capita	2014	US_Dollar	35419.399
Italy	ITA	Gross_national_income_per_capita	2011	US_Dollar	35377.197
Italy	ITA	Gross_national_income_per_capita	2012	US_Dollar	35380.712
Italy	ITA	Gross_national_income_per_capita	2013	US_Dollar	35426.699
Italy	ITA	Gross_national_income_per_capita	2014	US_Dollar	35452.935
Italy	ITA	Real_household_disposable_income	2011	Growth_rate	-0.45696019
Italy	ITA	Real_household_disposable_income	2012	Growth_rate	-5.6891009
Italy	ITA	Real_household_disposable_income	2013	Growth_rate	-0.60035972
Italy	ITA	Real_household_disposable_income	2014	Growth_rate	-0.27548835
Italy	ITA	Household_net_saving_rates	2011	Percentage	3.5982917
Italy	ITA	Household_net_saving_rates	2012	Percentage	1.8449267
Italy	ITA	Household_net_saving_rates	2013	Percentage	3.9107198
Italy	ITA	Household_net_saving_rates	2014	Percentage	3.3863481
Italy	ITA	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.322
Italy	ITA	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.326
Italy	ITA	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.119
Italy	ITA	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.124
Italy	ITA	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	10.2
Italy	ITA	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	11.3
Italy	ITA	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	5.6
Italy	ITA	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	5.7
Italy	ITA	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	4.2
Italy	ITA	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	4.3
Italy	ITA	Total_tax_revenue	2011	Percentage	43.009
Italy	ITA	Total_tax_revenue	2012	Percentage	44.42
Italy	ITA	Taxes_on_income_and_profits	2011	Percentage	13.868
Italy	ITA	Taxes_on_income_and_profits	2012	Percentage	14.586
Italy	ITA	Taxes_on_goods_and_services	2011	Percentage	11.236
Italy	ITA	Taxes_on_goods_and_services	2012	Percentage	11.313
Italy	ITA	Taxes_on_the_average_worker	2011	Percentage	47.576
Italy	ITA	Taxes_on_the_average_worker	2012	Percentage	47.723
Italy	ITA	Taxes_on_the_average_worker	2013	Percentage	47.851
Italy	ITA	Taxes_on_the_average_worker	2014	Percentage	48.219
Italy	ITA	Life_expectancy_at_birth_total	2011	Years	82.3
Italy	ITA	Life_expectancy_at_birth_total	2012	Years	82.3
Italy	ITA	Life_expectancy_at_birth_total	2013	Years	82.8
