Luxembourg	LUX	Obesity_rate_among_the_adult_population	2011	Percentage	23.5
Luxembourg	LUX	Infant_mortality	2011	Deaths_per_1_000_live_births	4.3
Luxembourg	LUX	Infant_mortality	2012	Deaths_per_1_000_live_births	2.5
Luxembourg	LUX	Infant_mortality	2013	Deaths_per_1_000_live_births	3.9
Luxembourg	LUX	Population_levels	2011	Inhabitants	518.346
Luxembourg	LUX	Population_levels	2012	Inhabitants	530.946
Luxembourg	LUX	Population_levels	2013	Inhabitants	492.218
Luxembourg	LUX	Population_levels	2014	Inhabitants	496.531
Luxembourg	LUX	Total_fertility_rates	2011	Children	1.51
Luxembourg	LUX	Total_fertility_rates	2012	Children	1.57
Luxembourg	LUX	Total_fertility_rates	2013	Children	1.55
Luxembourg	LUX	GDP_per_capita	2011	US_Dollar	90888.714
Luxembourg	LUX	GDP_per_capita	2012	US_Dollar	90693.649
Luxembourg	LUX	GDP_per_capita	2013	US_Dollar	95587.309
Luxembourg	LUX	GDP_per_capita	2014	US_Dollar	98110.109
Luxembourg	LUX	Gross_national_income_per_capita	2011	US_Dollar	63275.5
Luxembourg	LUX	Gross_national_income_per_capita	2012	US_Dollar	63084.121
Luxembourg	LUX	Gross_national_income_per_capita	2013	US_Dollar	62669.206
Luxembourg	LUX	Gross_national_income_per_capita	2014	US_Dollar	65337.851
Luxembourg	LUX	Real_household_disposable_income	2011	Growth_rate	1.7733374
Luxembourg	LUX	Real_household_disposable_income	2012	Growth_rate	2.4351621
Luxembourg	LUX	Household_net_saving_rates	2011	Percentage	13.568301
Luxembourg	LUX	Household_net_saving_rates	2012	Percentage	13.739397
Luxembourg	LUX	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.277
Luxembourg	LUX	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.299
Luxembourg	LUX	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.079
Luxembourg	LUX	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.079
Luxembourg	LUX	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	5.9
Luxembourg	LUX	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	7
Luxembourg	LUX	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	4.1
Luxembourg	LUX	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	4.5
Luxembourg	LUX	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.4
Luxembourg	LUX	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.5
Luxembourg	LUX	Total_tax_revenue	2011	Percentage	36.996
Luxembourg	LUX	Total_tax_revenue	2012	Percentage	37.756
Luxembourg	LUX	Taxes_on_income_and_profits	2011	Percentage	13.344
Luxembourg	LUX	Taxes_on_income_and_profits	2012	Percentage	13.398
Luxembourg	LUX	Taxes_on_goods_and_services	2011	Percentage	9.982
Luxembourg	LUX	Taxes_on_goods_and_services	2012	Percentage	10.566
Luxembourg	LUX	Taxes_on_the_average_worker	2011	Percentage	36.256
Luxembourg	LUX	Taxes_on_the_average_worker	2012	Percentage	36.005
Luxembourg	LUX	Taxes_on_the_average_worker	2013	Percentage	37.228
Luxembourg	LUX	Taxes_on_the_average_worker	2014	Percentage	37.566
Luxembourg	LUX	Life_expectancy_at_birth_total	2011	Years	81.1
Luxembourg	LUX	Life_expectancy_at_birth_total	2012	Years	81.5
Luxembourg	LUX	Life_expectancy_at_birth_total	2013	Years	81.9
