Portugal	PRT	Infant_mortality	2011	Deaths_per_1_000_live_births	3.1
Portugal	PRT	Infant_mortality	2012	Deaths_per_1_000_live_births	3.4
Portugal	PRT	Infant_mortality	2013	Deaths_per_1_000_live_births	2.9
Portugal	PRT	Population_levels	2011	Inhabitants	10557.56
Portugal	PRT	Population_levels	2012	Inhabitants	10514.84
Portugal	PRT	Population_levels	2013	Inhabitants	10457.29
Portugal	PRT	Population_levels	2014	Inhabitants	10418.63
Portugal	PRT	Total_fertility_rates	2011	Children	1.35
Portugal	PRT	Total_fertility_rates	2012	Children	1.28
Portugal	PRT	Total_fertility_rates	2013	Children	1.21
Portugal	PRT	GDP_per_capita	2011	US_Dollar	26932.32
Portugal	PRT	GDP_per_capita	2012	US_Dollar	27125.28
Portugal	PRT	GDP_per_capita	2013	US_Dollar	27929.923
Portugal	PRT	GDP_per_capita	2014	US_Dollar	28759.888
Portugal	PRT	Gross_national_income_per_capita	2011	US_Dollar	26413.418
Portugal	PRT	Gross_national_income_per_capita	2012	US_Dollar	26467.855
Portugal	PRT	Gross_national_income_per_capita	2013	US_Dollar	27553.505
Portugal	PRT	Gross_national_income_per_capita	2014	US_Dollar	28373.961
Portugal	PRT	Real_household_disposable_income	2011	Growth_rate	-5.6299775
Portugal	PRT	Real_household_disposable_income	2012	Growth_rate	-5.1472225
Portugal	PRT	Real_household_disposable_income	2013	Growth_rate	-0.85983165
Portugal	PRT	Real_household_disposable_income	2014	Growth_rate	0.10702838
Portugal	PRT	Household_net_saving_rates	2011	Percentage	-0.92476289
Portugal	PRT	Household_net_saving_rates	2012	Percentage	-0.46263157
Portugal	PRT	Household_net_saving_rates	2013	Percentage	-0.23950439
Portugal	PRT	Household_net_saving_rates	2014	Percentage	-2.3297474
Portugal	PRT	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.341
Portugal	PRT	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.341
Portugal	PRT	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.116
Portugal	PRT	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.131
Portugal	PRT	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	9.8
Portugal	PRT	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	10.6
Portugal	PRT	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	5.8
Portugal	PRT	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	6
Portugal	PRT	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	4.6
Portugal	PRT	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	4.7
Portugal	PRT	Total_tax_revenue	2011	Percentage	33.002
Portugal	PRT	Total_tax_revenue	2012	Percentage	32.484
Portugal	PRT	Taxes_on_income_and_profits	2011	Percentage	9.371
Portugal	PRT	Taxes_on_income_and_profits	2012	Percentage	8.732
Portugal	PRT	Taxes_on_goods_and_services	2011	Percentage	12.926
Portugal	PRT	Taxes_on_goods_and_services	2012	Percentage	13.149
Portugal	PRT	Taxes_on_the_average_worker	2011	Percentage	38.001
Portugal	PRT	Taxes_on_the_average_worker	2012	Percentage	37.601
Portugal	PRT	Taxes_on_the_average_worker	2013	Percentage	41.366
Portugal	PRT	Taxes_on_the_average_worker	2014	Percentage	41.219
Portugal	PRT	Life_expectancy_at_birth_total	2011	Years	80.6
Portugal	PRT	Life_expectancy_at_birth_total	2012	Years	80.5
Portugal	PRT	Life_expectancy_at_birth_total	2013	Years	80.8
