United_Kingdom	GBR	Obesity_rate_among_the_adult_population	2011	Percentage	24.8
United_Kingdom	GBR	Infant_mortality	2011	Deaths_per_1_000_live_births	4.2
United_Kingdom	GBR	Infant_mortality	2012	Deaths_per_1_000_live_births	4.1
United_Kingdom	GBR	Infant_mortality	2013	Deaths_per_1_000_live_births	3.8
United_Kingdom	GBR	Population_levels	2011	Inhabitants	62435.2
United_Kingdom	GBR	Population_levels	2012	Inhabitants	62858.8
United_Kingdom	GBR	Population_levels	2013	Inhabitants	63237.94
United_Kingdom	GBR	Population_levels	2014	Inhabitants	63650.01
United_Kingdom	GBR	Total_fertility_rates	2011	Children	1.91
United_Kingdom	GBR	Total_fertility_rates	2012	Children	1.92
United_Kingdom	GBR	Total_fertility_rates	2013	Children	1.83
United_Kingdom	GBR	GDP_per_capita	2011	US_Dollar	36575.083
United_Kingdom	GBR	GDP_per_capita	2012	US_Dollar	37566.557
United_Kingdom	GBR	GDP_per_capita	2013	US_Dollar	39124.81
United_Kingdom	GBR	GDP_per_capita	2014	US_Dollar	40227.227
United_Kingdom	GBR	Gross_national_income_per_capita	2011	US_Dollar	37037.748
United_Kingdom	GBR	Gross_national_income_per_capita	2012	US_Dollar	37591.373
United_Kingdom	GBR	Gross_national_income_per_capita	2013	US_Dollar	38745.255
United_Kingdom	GBR	Gross_national_income_per_capita	2014	US_Dollar	39476.732
United_Kingdom	GBR	Real_household_disposable_income	2011	Growth_rate	-2.0753665
United_Kingdom	GBR	Real_household_disposable_income	2012	Growth_rate	2.6017796
United_Kingdom	GBR	Real_household_disposable_income	2013	Growth_rate	-1.0680037
United_Kingdom	GBR	Real_household_disposable_income	2014	Growth_rate	-0.80481296
United_Kingdom	GBR	Household_net_saving_rates	2011	Percentage	3.3570447
United_Kingdom	GBR	Household_net_saving_rates	2012	Percentage	2.9359577
United_Kingdom	GBR	Household_net_saving_rates	2013	Percentage	-0.05144106
United_Kingdom	GBR	Household_net_saving_rates	2014	Percentage	-1.9096277
United_Kingdom	GBR	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.344
United_Kingdom	GBR	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.351
United_Kingdom	GBR	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.092
United_Kingdom	GBR	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.098
United_Kingdom	GBR	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	9.6
United_Kingdom	GBR	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	10.5
United_Kingdom	GBR	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	5.6
United_Kingdom	GBR	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	5.9
United_Kingdom	GBR	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	4
United_Kingdom	GBR	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	4.2
United_Kingdom	GBR	Total_tax_revenue	2011	Percentage	35.747
United_Kingdom	GBR	Total_tax_revenue	2012	Percentage	35.245
United_Kingdom	GBR	Taxes_on_income_and_profits	2011	Percentage	13.152
United_Kingdom	GBR	Taxes_on_income_and_profits	2012	Percentage	12.57
United_Kingdom	GBR	Taxes_on_goods_and_services	2011	Percentage	11.549
United_Kingdom	GBR	Taxes_on_goods_and_services	2012	Percentage	11.567
United_Kingdom	GBR	Taxes_on_the_average_worker	2011	Percentage	32.457
United_Kingdom	GBR	Taxes_on_the_average_worker	2012	Percentage	32.095
United_Kingdom	GBR	Taxes_on_the_average_worker	2013	Percentage	31.36
United_Kingdom	GBR	Taxes_on_the_average_worker	2014	Percentage	31.094
United_Kingdom	GBR	Life_expectancy_at_birth_total	2011	Years	81
United_Kingdom	GBR	Life_expectancy_at_birth_total	2012	Years	81
United_Kingdom	GBR	Life_expectancy_at_birth_total	2013	Years	81.1
