Country	Location	Measure	Year	Unit	Value
Australia	AUS	Obesity_rate_among_the_adult_population	2011	Percentage	28.3
Australia	AUS	Infant_mortality	2011	Deaths_per_1_000_live_births	3.8
Australia	AUS	Infant_mortality	2012	Deaths_per_1_000_live_births	3.3
Australia	AUS	Infant_mortality	2013	Deaths_per_1_000_live_births	3.6
Australia	AUS	Population_levels	2011	Inhabitants	22340
Australia	AUS	Population_levels	2012	Inhabitants	22728
Australia	AUS	Population_levels	2013	Inhabitants	23126
Australia	AUS	Population_levels	2014	Inhabitants	23491
Australia	AUS	Total_fertility_rates	2011	Children	1.92
Australia	AUS	Total_fertility_rates	2012	Children	1.93
Australia	AUS	Total_fertility_rates	2013	Children	1.88
Australia	AUS	GDP_per_capita	2011	US_Dollar	43701.742
Australia	AUS	GDP_per_capita	2012	US_Dollar	43081.019
Australia	AUS	GDP_per_capita	2013	US_Dollar	46826.333
Australia	AUS	GDP_per_capita	2014	US_Dollar	46280.721
Australia	AUS	Gross_national_income_per_capita	2011	US_Dollar	42370.741
Australia	AUS	Gross_national_income_per_capita	2012	US_Dollar	41995.871
Australia	AUS	Gross_national_income_per_capita	2013	US_Dollar	45574.865
Australia	AUS	Gross_national_income_per_capita	2014	US_Dollar	45324.2
Australia	AUS	Real_household_disposable_income	2011	Growth_rate	3.7208928
Australia	AUS	Real_household_disposable_income	2012	Growth_rate	0.56696442
Australia	AUS	Real_household_disposable_income	2013	Growth_rate	2.1154765
Australia	AUS	Real_household_disposable_income	2014	Growth_rate	1.909973
Australia	AUS	Household_net_saving_rates	2011	Percentage	11.066031
Australia	AUS	Household_net_saving_rates	2012	Percentage	10.172116
Australia	AUS	Household_net_saving_rates	2013	Percentage	9.7204619
Australia	AUS	Household_net_saving_rates	2014	Percentage	9.2250274
Australia	AUS	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.324
Australia	AUS	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.104
Australia	AUS	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	8.5
Australia	AUS	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	5.4
Australia	AUS	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	4.4
Australia	AUS	Total_tax_revenue	2011	Percentage	26.507
Australia	AUS	Taxes_on_income_and_profits	2011	Percentage	15.66
Australia	AUS	Taxes_on_goods_and_services	2011	Percentage	7.193
Australia	AUS	Taxes_on_the_average_worker	2011	Percentage	26.65
Australia	AUS	Taxes_on_the_average_worker	2012	Percentage	27.208
Australia	AUS	Taxes_on_the_average_worker	2013	Percentage	27.409
Australia	AUS	Taxes_on_the_average_worker	2014	Percentage	27.697
Australia	AUS	Life_expectancy_at_birth_total	2011	Years	82
Australia	AUS	Life_expectancy_at_birth_total	2012	Years	82.1
Australia	AUS	Life_expectancy_at_birth_total	2013	Years	82.2
Austria	AUT	Infant_mortality	2011	Deaths_per_1_000_live_births	3.6
Austria	AUT	Infant_mortality	2012	Deaths_per_1_000_live_births	3.2
Austria	AUT	Infant_mortality	2013	Deaths_per_1_000_live_births	3.1
Austria	AUT	Population_levels	2011	Inhabitants	8388.534
Austria	AUT	Population_levels	2012	Inhabitants	8426.311
Austria	AUT	Population_levels	2013	Inhabitants	8468.57
Austria	AUT	Population_levels	2014	Inhabitants	8502.96
Austria	AUT	Total_fertility_rates	2011	Children	1.43
Austria	AUT	Total_fertility_rates	2012	Children	1.44
Austria	AUT	Total_fertility_rates	2013	Children	1.44
Austria	AUT	GDP_per_capita	2011	US_Dollar	44038.725
Austria	AUT	GDP_per_capita	2012	US_Dollar	45878.259
Austria	AUT	GDP_per_capita	2013	US_Dollar	47428.275
Austria	AUT	GDP_per_capita	2014	US_Dollar	47693.309
Austria	AUT	Gross_national_income_per_capita	2011	US_Dollar	44187.925
Austria	AUT	Gross_national_income_per_capita	2012	US_Dollar	45924.821
Austria	AUT	Gross_national_income_per_capita	2013	US_Dollar	47565.065
Austria	AUT	Gross_national_income_per_capita	2014	US_Dollar	47390.03
Austria	AUT	Real_household_disposable_income	2011	Growth_rate	-0.25106905
Austria	AUT	Real_household_disposable_income	2012	Growth_rate	1.9926122
Austria	AUT	Real_household_disposable_income	2013	Growth_rate	-1.9745934
Austria	AUT	Real_household_disposable_income	2014	Growth_rate	0.53080043
Austria	AUT	Household_net_saving_rates	2011	Percentage	7.8771554
Austria	AUT	Household_net_saving_rates	2012	Percentage	9.217733
Austria	AUT	Household_net_saving_rates	2013	Percentage	7.3363532
Austria	AUT	Household_net_saving_rates	2014	Percentage	7.804096
Austria	AUT	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.282
Austria	AUT	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.276
Austria	AUT	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.087
Austria	AUT	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.09
Austria	AUT	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	7.1
Austria	AUT	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	7
Austria	AUT	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	4.4
Austria	AUT	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	4.3
Austria	AUT	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.5
Austria	AUT	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.5
Austria	AUT	Total_tax_revenue	2011	Percentage	42.323
Austria	AUT	Total_tax_revenue	2012	Percentage	43.175
Austria	AUT	Taxes_on_income_and_profits	2011	Percentage	12.226
Austria	AUT	Taxes_on_income_and_profits	2012	Percentage	12.58
Austria	AUT	Taxes_on_goods_and_services	2011	Percentage	11.771
Austria	AUT	Taxes_on_goods_and_services	2012	Percentage	11.886
Austria	AUT	Taxes_on_the_average_worker	2011	Percentage	48.54
Austria	AUT	Taxes_on_the_average_worker	2012	Percentage	48.84
Austria	AUT	Taxes_on_the_average_worker	2013	Percentage	49.184
Austria	AUT	Taxes_on_the_average_worker	2014	Percentage	49.353
Austria	AUT	Life_expectancy_at_birth_total	2011	Years	81.1
Austria	AUT	Life_expectancy_at_birth_total	2012	Years	81
Austria	AUT	Life_expectancy_at_birth_total	2013	Years	81.2
Belgium	BEL	Infant_mortality	2011	Deaths_per_1_000_live_births	3.4
Belgium	BEL	Infant_mortality	2012	Deaths_per_1_000_live_births	3.8
Belgium	BEL	Infant_mortality	2013	Deaths_per_1_000_live_births	3.5
Belgium	BEL	Population_levels	2011	Inhabitants	11047.74
Belgium	BEL	Population_levels	2012	Inhabitants	11128.25
Belgium	BEL	Population_levels	2013	Inhabitants	11196.04
Belgium	BEL	Population_levels	2014	Inhabitants	11283.68
Belgium	BEL	Total_fertility_rates	2011	Children	1.81
Belgium	BEL	Total_fertility_rates	2012	Children	1.79
Belgium	BEL	Total_fertility_rates	2013	Children	1.76
Belgium	BEL	GDP_per_capita	2011	US_Dollar	41118.292
Belgium	BEL	GDP_per_capita	2012	US_Dollar	42209.263
Belgium	BEL	GDP_per_capita	2013	US_Dollar	43361.552
Belgium	BEL	GDP_per_capita	2014	US_Dollar	43723.648
Belgium	BEL	Gross_national_income_per_capita	2011	US_Dollar	41475.389
Belgium	BEL	Gross_national_income_per_capita	2012	US_Dollar	43177.61
Belgium	BEL	Gross_national_income_per_capita	2013	US_Dollar	43982.738
Belgium	BEL	Gross_national_income_per_capita	2014	US_Dollar	44382.63
Belgium	BEL	Real_household_disposable_income	2011	Growth_rate	-1.1144088
Belgium	BEL	Real_household_disposable_income	2012	Growth_rate	0.4051605
Belgium	BEL	Real_household_disposable_income	2013	Growth_rate	-0.69456227
Belgium	BEL	Real_household_disposable_income	2014	Growth_rate	0.31668367
Belgium	BEL	Household_net_saving_rates	2011	Percentage	6.5906125
Belgium	BEL	Household_net_saving_rates	2012	Percentage	6.3571089
Belgium	BEL	Household_net_saving_rates	2013	Percentage	4.9848493
Belgium	BEL	Household_net_saving_rates	2014	Percentage	5.0955522
Belgium	BEL	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.267
Belgium	BEL	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.262
Belgium	BEL	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.087
Belgium	BEL	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.093
Belgium	BEL	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	6.1
Belgium	BEL	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	5.7
Belgium	BEL	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	4
Belgium	BEL	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	3.9
Belgium	BEL	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.3
Belgium	BEL	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.3
Belgium	BEL	Total_tax_revenue	2011	Percentage	44.055
Belgium	BEL	Total_tax_revenue	2012	Percentage	45.283
Belgium	BEL	Taxes_on_income_and_profits	2011	Percentage	15.378
Belgium	BEL	Taxes_on_income_and_profits	2012	Percentage	15.722
Belgium	BEL	Taxes_on_goods_and_services	2011	Percentage	10.898
Belgium	BEL	Taxes_on_goods_and_services	2012	Percentage	11.292
Belgium	BEL	Taxes_on_the_average_worker	2011	Percentage	56.087
Belgium	BEL	Taxes_on_the_average_worker	2012	Percentage	55.994
Belgium	BEL	Taxes_on_the_average_worker	2013	Percentage	55.657
Belgium	BEL	Taxes_on_the_average_worker	2014	Percentage	55.576
Belgium	BEL	Life_expectancy_at_birth_total	2011	Years	80.7
Belgium	BEL	Life_expectancy_at_birth_total	2012	Years	80.5
Belgium	BEL	Life_expectancy_at_birth_total	2013	Years	80.7
Canada	CAN	Infant_mortality	2011	Deaths_per_1_000_live_births	4.8
Canada	CAN	Population_levels	2011	Inhabitants	34483.98
Canada	CAN	Population_levels	2012	Inhabitants	34880.49
Canada	CAN	Population_levels	2013	Inhabitants	35317.5
Canada	CAN	Population_levels	2014	Inhabitants	35711.7
Canada	CAN	Total_fertility_rates	2011	Children	1.61
Canada	CAN	Total_fertility_rates	2012	Children	1.61
Canada	CAN	Total_fertility_rates	2013	Children	1.61
Canada	CAN	GDP_per_capita	2011	US_Dollar	41565.259
Canada	CAN	GDP_per_capita	2012	US_Dollar	42143.975
Canada	CAN	GDP_per_capita	2013	US_Dollar	44281.283
Canada	CAN	GDP_per_capita	2014	US_Dollar	45025.022
Canada	CAN	Gross_national_income_per_capita	2011	US_Dollar	40807.634
Canada	CAN	Gross_national_income_per_capita	2012	US_Dollar	41601.733
Canada	CAN	Gross_national_income_per_capita	2013	US_Dollar	43675.684
Canada	CAN	Gross_national_income_per_capita	2014	US_Dollar	44353.746
Canada	CAN	Real_household_disposable_income	2011	Growth_rate	2.3056791
Canada	CAN	Real_household_disposable_income	2012	Growth_rate	2.745642
Canada	CAN	Real_household_disposable_income	2013	Growth_rate	2.3437339
Canada	CAN	Real_household_disposable_income	2014	Growth_rate	1.5082199
Canada	CAN	Household_net_saving_rates	2011	Percentage	4.2772002
Canada	CAN	Household_net_saving_rates	2012	Percentage	4.9821614
Canada	CAN	Household_net_saving_rates	2013	Percentage	4.9302916
Canada	CAN	Household_net_saving_rates	2014	Percentage	3.8107048
Canada	CAN	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.316
Canada	CAN	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.119
Canada	CAN	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	8.5
Canada	CAN	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	5.2
Canada	CAN	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	4.1
Canada	CAN	Total_tax_revenue	2011	Percentage	30.387
Canada	CAN	Total_tax_revenue	2012	Percentage	30.738
Canada	CAN	Taxes_on_income_and_profits	2011	Percentage	14.319
Canada	CAN	Taxes_on_income_and_profits	2012	Percentage	14.504
Canada	CAN	Taxes_on_goods_and_services	2011	Percentage	7.444
Canada	CAN	Taxes_on_goods_and_services	2012	Percentage	7.507
Canada	CAN	Taxes_on_the_average_worker	2011	Percentage	30.666
Canada	CAN	Taxes_on_the_average_worker	2012	Percentage	30.823
Canada	CAN	Taxes_on_the_average_worker	2013	Percentage	30.998
Canada	CAN	Taxes_on_the_average_worker	2014	Percentage	31.518
Canada	CAN	Life_expectancy_at_birth_total	2011	Years	81.5
Denmark	DNK	Infant_mortality	2011	Deaths_per_1_000_live_births	3.5
Denmark	DNK	Infant_mortality	2012	Deaths_per_1_000_live_births	3.4
Denmark	DNK	Infant_mortality	2013	Deaths_per_1_000_live_births	3.5
Denmark	DNK	Population_levels	2011	Inhabitants	5570.572
Denmark	DNK	Population_levels	2012	Inhabitants	5591.572
Denmark	DNK	Population_levels	2013	Inhabitants	5614.932
Denmark	DNK	Population_levels	2014	Inhabitants	5524.529
Denmark	DNK	Total_fertility_rates	2011	Children	1.75
Denmark	DNK	Total_fertility_rates	2012	Children	1.73
Denmark	DNK	Total_fertility_rates	2013	Children	1.67
Denmark	DNK	Total_fertility_rates	2014	Children	1.69
Denmark	DNK	GDP_per_capita	2011	US_Dollar	43318.505
Denmark	DNK	GDP_per_capita	2012	US_Dollar	44250.856
Denmark	DNK	GDP_per_capita	2013	US_Dollar	45696.835
Denmark	DNK	GDP_per_capita	2014	US_Dollar	45999.743
Denmark	DNK	Gross_national_income_per_capita	2011	US_Dollar	44238.696
Denmark	DNK	Gross_national_income_per_capita	2012	US_Dollar	45256.653
Denmark	DNK	Gross_national_income_per_capita	2013	US_Dollar	47163.608
Denmark	DNK	Gross_national_income_per_capita	2014	US_Dollar	47608.634
Denmark	DNK	Real_household_disposable_income	2011	Growth_rate	0.9531978
Denmark	DNK	Real_household_disposable_income	2012	Growth_rate	0.14726703
Denmark	DNK	Real_household_disposable_income	2013	Growth_rate	-0.95478273
Denmark	DNK	Real_household_disposable_income	2014	Growth_rate	1.6370947
Denmark	DNK	Household_net_saving_rates	2011	Percentage	0.91465567
Denmark	DNK	Household_net_saving_rates	2012	Percentage	0.74102717
Denmark	DNK	Household_net_saving_rates	2013	Percentage	1.1855662
Denmark	DNK	Household_net_saving_rates	2014	Percentage	-2.7569801
Denmark	DNK	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.253
Denmark	DNK	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.249
Denmark	DNK	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.065
Denmark	DNK	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.065
Denmark	DNK	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	5.3
Denmark	DNK	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	5.2
Denmark	DNK	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	3.6
Denmark	DNK	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	3.5
Denmark	DNK	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	2.9
Denmark	DNK	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	2.8
Denmark	DNK	Total_tax_revenue	2011	Percentage	47.677
Denmark	DNK	Total_tax_revenue	2012	Percentage	47.957
Denmark	DNK	Taxes_on_income_and_profits	2011	Percentage	29.059
Denmark	DNK	Taxes_on_income_and_profits	2012	Percentage	29.583
Denmark	DNK	Taxes_on_goods_and_services	2011	Percentage	15.237
Denmark	DNK	Taxes_on_goods_and_services	2012	Percentage	15.169
Denmark	DNK	Taxes_on_the_average_worker	2011	Percentage	38.429
Denmark	DNK	Taxes_on_the_average_worker	2012	Percentage	38.545
Denmark	DNK	Taxes_on_the_average_worker	2013	Percentage	38.209
Denmark	DNK	Taxes_on_the_average_worker	2014	Percentage	38.07
Denmark	DNK	Life_expectancy_at_birth_total	2011	Years	79.9
Denmark	DNK	Life_expectancy_at_birth_total	2012	Years	80.1
Denmark	DNK	Life_expectancy_at_birth_total	2013	Years	80.4
Finland	FIN	Obesity_rate_among_the_adult_population	2011	Percentage	16.6
Finland	FIN	Infant_mortality	2011	Deaths_per_1_000_live_births	2.4
Finland	FIN	Infant_mortality	2012	Deaths_per_1_000_live_births	2.4
Finland	FIN	Infant_mortality	2013	Deaths_per_1_000_live_births	1.8
Finland	FIN	Population_levels	2011	Inhabitants	5386
Finland	FIN	Population_levels	2012	Inhabitants	5413
Finland	FIN	Population_levels	2013	Inhabitants	5440
Finland	FIN	Population_levels	2014	Inhabitants	5465
Finland	FIN	Total_fertility_rates	2011	Children	1.83
Finland	FIN	Total_fertility_rates	2012	Children	1.8
Finland	FIN	Total_fertility_rates	2013	Children	1.75
Finland	FIN	GDP_per_capita	2011	US_Dollar	40251.144
Finland	FIN	GDP_per_capita	2012	US_Dollar	40437.389
Finland	FIN	GDP_per_capita	2013	US_Dollar	40951.322
Finland	FIN	GDP_per_capita	2014	US_Dollar	40684.161
Finland	FIN	Gross_national_income_per_capita	2011	US_Dollar	40433.519
Finland	FIN	Gross_national_income_per_capita	2012	US_Dollar	40648.488
Finland	FIN	Gross_national_income_per_capita	2013	US_Dollar	41091.494
Finland	FIN	Gross_national_income_per_capita	2014	US_Dollar	41102.76
Finland	FIN	Real_household_disposable_income	2011	Growth_rate	1.0252692
Finland	FIN	Real_household_disposable_income	2012	Growth_rate	-0.20737723
Finland	FIN	Real_household_disposable_income	2013	Growth_rate	0.39242082
Finland	FIN	Real_household_disposable_income	2014	Growth_rate	-1.0836478
Finland	FIN	Household_net_saving_rates	2011	Percentage	1.3247381
Finland	FIN	Household_net_saving_rates	2012	Percentage	0.71342773
Finland	FIN	Household_net_saving_rates	2013	Percentage	1.5247788
Finland	FIN	Household_net_saving_rates	2014	Percentage	-0.20271461
Finland	FIN	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.265
Finland	FIN	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.261
Finland	FIN	Income_inequality_Gini_coefficient,_level,_late_2000s	2013	0-1_scale	0.262
Finland	FIN	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.076
Finland	FIN	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.071
Finland	FIN	Poverty_rate_50%_of_children_(age_0-17)	2013	Ratio	0.078
Finland	FIN	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	5.6
Finland	FIN	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	5.5
Finland	FIN	Income_inequality_Gini_coefficient,_rank,_late_2000s	2013	0-1_scale	5.5
Finland	FIN	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	3.8
Finland	FIN	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	3.7
Finland	FIN	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2013	Interdecile_ratio_P90_P10	3.8
Finland	FIN	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.2
Finland	FIN	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.1
Finland	FIN	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2013	Number	3.2
Finland	FIN	Total_tax_revenue	2011	Percentage	43.681
Finland	FIN	Total_tax_revenue	2012	Percentage	44.083
Finland	FIN	Taxes_on_income_and_profits	2011	Percentage	15.547
Finland	FIN	Taxes_on_income_and_profits	2012	Percentage	15.167
Finland	FIN	Taxes_on_goods_and_services	2011	Percentage	14.259
Finland	FIN	Taxes_on_goods_and_services	2012	Percentage	14.438
Finland	FIN	Taxes_on_the_average_worker	2011	Percentage	42.346
Finland	FIN	Taxes_on_the_average_worker	2012	Percentage	42.49
Finland	FIN	Taxes_on_the_average_worker	2013	Percentage	43.058
Finland	FIN	Taxes_on_the_average_worker	2014	Percentage	43.898
Finland	FIN	Life_expectancy_at_birth_total	2011	Years	80.6
Finland	FIN	Life_expectancy_at_birth_total	2012	Years	80.7
Finland	FIN	Life_expectancy_at_birth_total	2013	Years	81.1
France	FRA	Infant_mortality	2011	Deaths_per_1_000_live_births	3.5
France	FRA	Infant_mortality	2012	Deaths_per_1_000_live_births	3.5
France	FRA	Infant_mortality	2013	Deaths_per_1_000_live_births	3.6
France	FRA	Population_levels	2011	Inhabitants	63223.16
France	FRA	Population_levels	2012	Inhabitants	63514
France	FRA	Population_levels	2013	Inhabitants	63786.14
France	FRA	Population_levels	2014	Inhabitants	64062.25
France	FRA	Total_fertility_rates	2011	Children	2
France	FRA	Total_fertility_rates	2012	Children	1.99
France	FRA	Total_fertility_rates	2013	Children	1.98
France	FRA	Total_fertility_rates	2014	Children	1.98
France	FRA	GDP_per_capita	2011	US_Dollar	37353.202
France	FRA	GDP_per_capita	2012	US_Dollar	37499.311
France	FRA	GDP_per_capita	2013	US_Dollar	39236.085
France	FRA	GDP_per_capita	2014	US_Dollar	39356.686
France	FRA	Gross_national_income_per_capita	2011	US_Dollar	38213.332
France	FRA	Gross_national_income_per_capita	2012	US_Dollar	38031.165
France	FRA	Gross_national_income_per_capita	2013	US_Dollar	39849.829
France	FRA	Gross_national_income_per_capita	2014	US_Dollar	40132.322
France	FRA	Real_household_disposable_income	2011	Growth_rate	0.12917516
France	FRA	Real_household_disposable_income	2012	Growth_rate	-0.85442624
France	FRA	Real_household_disposable_income	2013	Growth_rate	-0.03356405
France	FRA	Real_household_disposable_income	2014	Growth_rate	1.1436829
France	FRA	Household_net_saving_rates	2011	Percentage	10.040931
France	FRA	Household_net_saving_rates	2012	Percentage	9.4635046
France	FRA	Household_net_saving_rates	2013	Percentage	9.0967282
France	FRA	Household_net_saving_rates	2014	Percentage	9.5534006
France	FRA	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.309
France	FRA	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.306
France	FRA	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.078
France	FRA	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.081
France	FRA	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	7.4
France	FRA	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	7.4
France	FRA	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	4.7
France	FRA	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	4.6
France	FRA	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.6
France	FRA	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.6
France	FRA	Total_tax_revenue	2011	Percentage	44.068
France	FRA	Total_tax_revenue	2012	Percentage	45.285
France	FRA	Taxes_on_income_and_profits	2011	Percentage	10.016
France	FRA	Taxes_on_income_and_profits	2012	Percentage	10.697
France	FRA	Taxes_on_goods_and_services	2011	Percentage	10.93
France	FRA	Taxes_on_goods_and_services	2012	Percentage	11.048
France	FRA	Taxes_on_the_average_worker	2011	Percentage	49.964
France	FRA	Taxes_on_the_average_worker	2012	Percentage	50.121
France	FRA	Taxes_on_the_average_worker	2013	Percentage	48.871
France	FRA	Taxes_on_the_average_worker	2014	Percentage	48.444
France	FRA	Life_expectancy_at_birth_total	2011	Years	82.2
France	FRA	Life_expectancy_at_birth_total	2012	Years	82.1
France	FRA	Life_expectancy_at_birth_total	2013	Years	82.3
Germany	DEU	Infant_mortality	2011	Deaths_per_1_000_live_births	3.6
Germany	DEU	Infant_mortality	2012	Deaths_per_1_000_live_births	3.3
Germany	DEU	Infant_mortality	2013	Deaths_per_1_000_live_births	3.3
Germany	DEU	Population_levels	2011	Inhabitants	81039.75
Germany	DEU	Population_levels	2012	Inhabitants	80425.82
Germany	DEU	Population_levels	2013	Inhabitants	80645.6
Germany	DEU	Population_levels	2014	Inhabitants	80912.73
Germany	DEU	Total_fertility_rates	2011	Children	1.39
Germany	DEU	Total_fertility_rates	2012	Children	1.4
Germany	DEU	Total_fertility_rates	2013	Children	1.41
Germany	DEU	GDP_per_capita	2011	US_Dollar	42941.89
Germany	DEU	GDP_per_capita	2012	US_Dollar	43599.991
Germany	DEU	GDP_per_capita	2013	US_Dollar	44999.392
Germany	DEU	GDP_per_capita	2014	US_Dollar	46393.606
Germany	DEU	Gross_national_income_per_capita	2011	US_Dollar	44025.525
Germany	DEU	Gross_national_income_per_capita	2012	US_Dollar	44637.391
Germany	DEU	Gross_national_income_per_capita	2013	US_Dollar	45975.93
Germany	DEU	Gross_national_income_per_capita	2014	US_Dollar	47456.427
Germany	DEU	Real_household_disposable_income	2011	Growth_rate	0.93790634
Germany	DEU	Real_household_disposable_income	2012	Growth_rate	0.52721551
Germany	DEU	Real_household_disposable_income	2013	Growth_rate	0.54833599
Germany	DEU	Real_household_disposable_income	2014	Growth_rate	1.336365
Germany	DEU	Household_net_saving_rates	2011	Percentage	9.5639938
Germany	DEU	Household_net_saving_rates	2012	Percentage	9.2603778
Germany	DEU	Household_net_saving_rates	2013	Percentage	9.1357129
Germany	DEU	Household_net_saving_rates	2014	Percentage	9.522719
Germany	DEU	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.293
Germany	DEU	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.289
Germany	DEU	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.087
Germany	DEU	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.083
Germany	DEU	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	6.9
Germany	DEU	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	6.6
Germany	DEU	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	4.4
Germany	DEU	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	4.3
Germany	DEU	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.6
Germany	DEU	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.5
Germany	DEU	Total_tax_revenue	2011	Percentage	36.925
Germany	DEU	Total_tax_revenue	2012	Percentage	37.593
Germany	DEU	Taxes_on_income_and_profits	2011	Percentage	10.889
Germany	DEU	Taxes_on_income_and_profits	2012	Percentage	11.444
Germany	DEU	Taxes_on_goods_and_services	2011	Percentage	10.756
Germany	DEU	Taxes_on_goods_and_services	2012	Percentage	10.686
Germany	DEU	Taxes_on_the_average_worker	2011	Percentage	49.677
Germany	DEU	Taxes_on_the_average_worker	2012	Percentage	49.63
Germany	DEU	Taxes_on_the_average_worker	2013	Percentage	49.217
Germany	DEU	Taxes_on_the_average_worker	2014	Percentage	49.311
Germany	DEU	Life_expectancy_at_birth_total	2011	Years	80.8
Germany	DEU	Life_expectancy_at_birth_total	2012	Years	81
Germany	DEU	Life_expectancy_at_birth_total	2013	Years	80.9
Greece	GRC	Infant_mortality	2011	Deaths_per_1_000_live_births	3.4
Greece	GRC	Infant_mortality	2012	Deaths_per_1_000_live_births	2.9
Greece	GRC	Infant_mortality	2013	Deaths_per_1_000_live_births	3.7
Greece	GRC	Population_levels	2011	Inhabitants	11124
Greece	GRC	Population_levels	2012	Inhabitants	11090
Greece	GRC	Population_levels	2013	Inhabitants	11361.18
Greece	GRC	Population_levels	2014	Inhabitants	11380.9
Greece	GRC	Total_fertility_rates	2011	Children	1.4
Greece	GRC	Total_fertility_rates	2012	Children	1.35
Greece	GRC	Total_fertility_rates	2013	Children	1.3
Greece	GRC	GDP_per_capita	2011	US_Dollar	26626.233
Greece	GRC	GDP_per_capita	2012	US_Dollar	25980.028
Greece	GRC	GDP_per_capita	2013	US_Dollar	26753.065
Greece	GRC	GDP_per_capita	2014	US_Dollar	26794.844
Greece	GRC	Gross_national_income_per_capita	2011	US_Dollar	25899.267
Greece	GRC	Gross_national_income_per_capita	2012	US_Dollar	26152.426
Greece	GRC	Gross_national_income_per_capita	2013	US_Dollar	26710.96
Greece	GRC	Gross_national_income_per_capita	2014	US_Dollar	26784.013
Greece	GRC	Real_household_disposable_income	2011	Growth_rate	-11.375081
Greece	GRC	Real_household_disposable_income	2012	Growth_rate	-9.721883
Greece	GRC	Real_household_disposable_income	2013	Growth_rate	-6.3511838
Greece	GRC	Real_household_disposable_income	2014	Growth_rate	-0.90603665
Greece	GRC	Household_net_saving_rates	2011	Percentage	-8.8634559
Greece	GRC	Household_net_saving_rates	2012	Percentage	-10.91219
Greece	GRC	Household_net_saving_rates	2013	Percentage	-15.65148
Greece	GRC	Household_net_saving_rates	2014	Percentage	-17.275871
Greece	GRC	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.335
Greece	GRC	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.34
Greece	GRC	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.158
Greece	GRC	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.157
Greece	GRC	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	12.6
Greece	GRC	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	12.5
Greece	GRC	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	6.3
Greece	GRC	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	6.4
Greece	GRC	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	4.8
Greece	GRC	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	4.9
Greece	GRC	Total_tax_revenue	2011	Percentage	32.172
Greece	GRC	Total_tax_revenue	2012	Percentage	33.755
Greece	GRC	Taxes_on_income_and_profits	2011	Percentage	6.992
Greece	GRC	Taxes_on_income_and_profits	2012	Percentage	8.354
Greece	GRC	Taxes_on_goods_and_services	2011	Percentage	12.69
Greece	GRC	Taxes_on_goods_and_services	2012	Percentage	12.592
Greece	GRC	Taxes_on_the_average_worker	2011	Percentage	43.189
Greece	GRC	Taxes_on_the_average_worker	2012	Percentage	42.913
Greece	GRC	Taxes_on_the_average_worker	2013	Percentage	41.623
Greece	GRC	Taxes_on_the_average_worker	2014	Percentage	40.407
Greece	GRC	Life_expectancy_at_birth_total	2011	Years	80.8
Greece	GRC	Life_expectancy_at_birth_total	2012	Years	80.7
Greece	GRC	Life_expectancy_at_birth_total	2013	Years	81.4
Iceland	ISL	Infant_mortality	2011	Deaths_per_1_000_live_births	0.9
Iceland	ISL	Infant_mortality	2012	Deaths_per_1_000_live_births	1.1
Iceland	ISL	Infant_mortality	2013	Deaths_per_1_000_live_births	1.8
Iceland	ISL	Population_levels	2011	Inhabitants	319.0135
Iceland	ISL	Population_levels	2012	Inhabitants	319.575
Iceland	ISL	Population_levels	2013	Inhabitants	322.086
Iceland	ISL	Population_levels	2014	Inhabitants	324.988
Iceland	ISL	Total_fertility_rates	2011	Children	2.02
Iceland	ISL	Total_fertility_rates	2012	Children	2.04
Iceland	ISL	Total_fertility_rates	2013	Children	1.93
Iceland	ISL	GDP_per_capita	2011	US_Dollar	39558.432
Iceland	ISL	GDP_per_capita	2012	US_Dollar	40277.885
Iceland	ISL	GDP_per_capita	2013	US_Dollar	42715.132
Iceland	ISL	GDP_per_capita	2014	US_Dollar	43992.755
Iceland	ISL	Gross_national_income_per_capita	2011	US_Dollar	34541.103
Iceland	ISL	Gross_national_income_per_capita	2012	US_Dollar	36349.005
Iceland	ISL	Gross_national_income_per_capita	2013	US_Dollar	41799.645
Iceland	ISL	Real_household_disposable_income	2012	Growth_rate	-1.746942459
Iceland	ISL	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.251
Iceland	ISL	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.252
Iceland	ISL	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.057
Iceland	ISL	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.061
Iceland	ISL	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	5.6
Iceland	ISL	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	5.5
Iceland	ISL	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	3.6
Iceland	ISL	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	3.6
Iceland	ISL	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	2.8
Iceland	ISL	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	2.9
Iceland	ISL	Total_tax_revenue	2011	Percentage	35.976
Iceland	ISL	Total_tax_revenue	2012	Percentage	37.188
Iceland	ISL	Taxes_on_income_and_profits	2011	Percentage	16.383
Iceland	ISL	Taxes_on_income_and_profits	2012	Percentage	17.027
Iceland	ISL	Taxes_on_goods_and_services	2011	Percentage	12.498
Iceland	ISL	Taxes_on_goods_and_services	2012	Percentage	12.937
Iceland	ISL	Taxes_on_the_average_worker	2011	Percentage	34.081
Iceland	ISL	Taxes_on_the_average_worker	2012	Percentage	33.818
Iceland	ISL	Taxes_on_the_average_worker	2013	Percentage	34.136
Iceland	ISL	Taxes_on_the_average_worker	2014	Percentage	33.527
Iceland	ISL	Life_expectancy_at_birth_total	2011	Years	82.4
Iceland	ISL	Life_expectancy_at_birth_total	2012	Years	83
Iceland	ISL	Life_expectancy_at_birth_total	2013	Years	82.1
Ireland	IRL	Infant_mortality	2011	Deaths_per_1_000_live_births	3.5
Ireland	IRL	Infant_mortality	2012	Deaths_per_1_000_live_births	3.5
Ireland	IRL	Infant_mortality	2013	Deaths_per_1_000_live_births	3.5
Ireland	IRL	Population_levels	2011	Inhabitants	4574.9
Ireland	IRL	Population_levels	2012	Inhabitants	4585.4
Ireland	IRL	Population_levels	2013	Inhabitants	4593.1
Ireland	IRL	Population_levels	2014	Inhabitants	4609.6
Ireland	IRL	Total_fertility_rates	2011	Children	2.04
Ireland	IRL	Total_fertility_rates	2012	Children	2.01
Ireland	IRL	Total_fertility_rates	2013	Children	1.96
Ireland	IRL	GDP_per_capita	2011	US_Dollar	45669.963
Ireland	IRL	GDP_per_capita	2012	US_Dollar	46030.188
Ireland	IRL	GDP_per_capita	2013	US_Dollar	47563.122
Ireland	IRL	GDP_per_capita	2014	US_Dollar	49402.406
Ireland	IRL	Gross_national_income_per_capita	2011	US_Dollar	37618.079
Ireland	IRL	Gross_national_income_per_capita	2012	US_Dollar	38094.061
Ireland	IRL	Gross_national_income_per_capita	2013	US_Dollar	40595.364
Ireland	IRL	Gross_national_income_per_capita	2014	US_Dollar	42834.462
Ireland	IRL	Real_household_disposable_income	2011	Growth_rate	-3.4599063
Ireland	IRL	Real_household_disposable_income	2012	Growth_rate	-0.95414333
Ireland	IRL	Real_household_disposable_income	2013	Growth_rate	-2.3383941
Ireland	IRL	Real_household_disposable_income	2014	Growth_rate	0.58847669
Ireland	IRL	Household_net_saving_rates	2011	Percentage	3.5738016
Ireland	IRL	Household_net_saving_rates	2012	Percentage	3.4839665
Ireland	IRL	Household_net_saving_rates	2013	Percentage	0.97410768
Ireland	IRL	Household_net_saving_rates	2014	Percentage	-0.39708917
Ireland	IRL	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.3
Ireland	IRL	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.302
Ireland	IRL	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.092
Ireland	IRL	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.084
Ireland	IRL	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	7.5
Ireland	IRL	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	7.3
Ireland	IRL	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	4.7
Ireland	IRL	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	4.6
Ireland	IRL	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.8
Ireland	IRL	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.8
Ireland	IRL	Total_tax_revenue	2011	Percentage	27.903
Ireland	IRL	Total_tax_revenue	2012	Percentage	28.283
Ireland	IRL	Taxes_on_income_and_profits	2011	Percentage	11.431
Ireland	IRL	Taxes_on_income_and_profits	2012	Percentage	12.107
Ireland	IRL	Taxes_on_goods_and_services	2011	Percentage	9.584
Ireland	IRL	Taxes_on_goods_and_services	2012	Percentage	9.865
Ireland	IRL	Taxes_on_the_average_worker	2011	Percentage	25.817
Ireland	IRL	Taxes_on_the_average_worker	2012	Percentage	25.895
Ireland	IRL	Taxes_on_the_average_worker	2013	Percentage	27.057
Ireland	IRL	Taxes_on_the_average_worker	2014	Percentage	28.184
Ireland	IRL	Life_expectancy_at_birth_total	2011	Years	80.8
Ireland	IRL	Life_expectancy_at_birth_total	2012	Years	81
Ireland	IRL	Life_expectancy_at_birth_total	2013	Years	81.1
Italy	ITA	Obesity_rate_among_the_adult_population	2011	Percentage	10
Italy	ITA	Infant_mortality	2011	Deaths_per_1_000_live_births	2.9
Italy	ITA	Infant_mortality	2012	Deaths_per_1_000_live_births	2.9
Italy	ITA	Infant_mortality	2013	Deaths_per_1_000_live_births	2.9
Italy	ITA	Population_levels	2011	Inhabitants	60626.44
Italy	ITA	Population_levels	2012	Inhabitants	60916.2
Italy	ITA	Population_levels	2013	Inhabitants	61178.36
Italy	ITA	Population_levels	2014	Inhabitants	61417.63
Italy	ITA	Total_fertility_rates	2011	Children	1.39
Italy	ITA	Total_fertility_rates	2012	Children	1.42
Italy	ITA	Total_fertility_rates	2013	Children	1.39
Italy	ITA	GDP_per_capita	2011	US_Dollar	35464.255
Italy	ITA	GDP_per_capita	2012	US_Dollar	35424.197
Italy	ITA	GDP_per_capita	2013	US_Dollar	35464.982
Italy	ITA	GDP_per_capita	2014	US_Dollar	35419.399
Italy	ITA	Gross_national_income_per_capita	2011	US_Dollar	35377.197
Italy	ITA	Gross_national_income_per_capita	2012	US_Dollar	35380.712
Italy	ITA	Gross_national_income_per_capita	2013	US_Dollar	35426.699
Italy	ITA	Gross_national_income_per_capita	2014	US_Dollar	35452.935
Italy	ITA	Real_household_disposable_income	2011	Growth_rate	-0.45696019
Italy	ITA	Real_household_disposable_income	2012	Growth_rate	-5.6891009
Italy	ITA	Real_household_disposable_income	2013	Growth_rate	-0.60035972
Italy	ITA	Real_household_disposable_income	2014	Growth_rate	-0.27548835
Italy	ITA	Household_net_saving_rates	2011	Percentage	3.5982917
Italy	ITA	Household_net_saving_rates	2012	Percentage	1.8449267
Italy	ITA	Household_net_saving_rates	2013	Percentage	3.9107198
Italy	ITA	Household_net_saving_rates	2014	Percentage	3.3863481
Italy	ITA	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.322
Italy	ITA	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.326
Italy	ITA	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.119
Italy	ITA	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.124
Italy	ITA	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	10.2
Italy	ITA	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	11.3
Italy	ITA	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	5.6
Italy	ITA	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	5.7
Italy	ITA	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	4.2
Italy	ITA	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	4.3
Italy	ITA	Total_tax_revenue	2011	Percentage	43.009
Italy	ITA	Total_tax_revenue	2012	Percentage	44.42
Italy	ITA	Taxes_on_income_and_profits	2011	Percentage	13.868
Italy	ITA	Taxes_on_income_and_profits	2012	Percentage	14.586
Italy	ITA	Taxes_on_goods_and_services	2011	Percentage	11.236
Italy	ITA	Taxes_on_goods_and_services	2012	Percentage	11.313
Italy	ITA	Taxes_on_the_average_worker	2011	Percentage	47.576
Italy	ITA	Taxes_on_the_average_worker	2012	Percentage	47.723
Italy	ITA	Taxes_on_the_average_worker	2013	Percentage	47.851
Italy	ITA	Taxes_on_the_average_worker	2014	Percentage	48.219
Italy	ITA	Life_expectancy_at_birth_total	2011	Years	82.3
Italy	ITA	Life_expectancy_at_birth_total	2012	Years	82.3
Italy	ITA	Life_expectancy_at_birth_total	2013	Years	82.8
Japan	JPN	Obesity_rate_among_the_adult_population	2011	Percentage	4.1
Japan	JPN	Infant_mortality	2011	Deaths_per_1_000_live_births	2.3
Japan	JPN	Infant_mortality	2012	Deaths_per_1_000_live_births	2.2
Japan	JPN	Infant_mortality	2013	Deaths_per_1_000_live_births	2.1
Japan	JPN	Population_levels	2011	Inhabitants	127799
Japan	JPN	Population_levels	2012	Inhabitants	127515
Japan	JPN	Population_levels	2013	Inhabitants	127298
Japan	JPN	Population_levels	2014	Inhabitants	126948.8
Japan	JPN	Total_fertility_rates	2011	Children	1.39
Japan	JPN	Total_fertility_rates	2012	Children	1.41
Japan	JPN	Total_fertility_rates	2013	Children	1.43
Japan	JPN	GDP_per_capita	2011	US_Dollar	34331.618
Japan	JPN	GDP_per_capita	2012	US_Dollar	35738.275
Japan	JPN	GDP_per_capita	2013	US_Dollar	36619.923
Japan	JPN	GDP_per_capita	2014	US_Dollar	36580.606
Japan	JPN	Gross_national_income_per_capita	2011	US_Dollar	35399.987
Japan	JPN	Gross_national_income_per_capita	2012	US_Dollar	36870.155
Japan	JPN	Gross_national_income_per_capita	2013	US_Dollar	37968.378
Japan	JPN	Gross_national_income_per_capita	2014	US_Dollar	38059.775
Japan	JPN	Real_household_disposable_income	2011	Growth_rate	0.73514399
Japan	JPN	Real_household_disposable_income	2012	Growth_rate	1.0125387
Japan	JPN	Real_household_disposable_income	2013	Growth_rate	0.41525048
Japan	JPN	Real_household_disposable_income	2014	Growth_rate	-1.3049457
Japan	JPN	Household_net_saving_rates	2011	Percentage	2.6412911
Japan	JPN	Household_net_saving_rates	2012	Percentage	1.3586172
Japan	JPN	Household_net_saving_rates	2013	Percentage	0.02859235
Japan	JPN	Household_net_saving_rates	2014	Percentage	-0.4700522
Japan	JPN	Total_tax_revenue	2011	Percentage	28.627
Japan	JPN	Taxes_on_income_and_profits	2011	Percentage	8.644
Japan	JPN	Taxes_on_income_and_profits	2012	Percentage	8.805
Japan	JPN	Taxes_on_goods_and_services	2011	Percentage	5.275
Japan	JPN	Taxes_on_goods_and_services	2012	Percentage	5.248
Japan	JPN	Taxes_on_the_average_worker	2011	Percentage	30.849
Japan	JPN	Taxes_on_the_average_worker	2012	Percentage	31.275
Japan	JPN	Taxes_on_the_average_worker	2013	Percentage	31.576
Japan	JPN	Taxes_on_the_average_worker	2014	Percentage	31.87
Japan	JPN	Life_expectancy_at_birth_total	2011	Years	82.7
Japan	JPN	Life_expectancy_at_birth_total	2012	Years	83.2
Japan	JPN	Life_expectancy_at_birth_total	2013	Years	83.4
Luxembourg	LUX	Obesity_rate_among_the_adult_population	2011	Percentage	23.5
Luxembourg	LUX	Infant_mortality	2011	Deaths_per_1_000_live_births	4.3
Luxembourg	LUX	Infant_mortality	2012	Deaths_per_1_000_live_births	2.5
Luxembourg	LUX	Infant_mortality	2013	Deaths_per_1_000_live_births	3.9
Luxembourg	LUX	Population_levels	2011	Inhabitants	518.346
Luxembourg	LUX	Population_levels	2012	Inhabitants	530.946
Luxembourg	LUX	Population_levels	2013	Inhabitants	492.218
Luxembourg	LUX	Population_levels	2014	Inhabitants	496.531
Luxembourg	LUX	Total_fertility_rates	2011	Children	1.51
Luxembourg	LUX	Total_fertility_rates	2012	Children	1.57
Luxembourg	LUX	Total_fertility_rates	2013	Children	1.55
Luxembourg	LUX	GDP_per_capita	2011	US_Dollar	90888.714
Luxembourg	LUX	GDP_per_capita	2012	US_Dollar	90693.649
Luxembourg	LUX	GDP_per_capita	2013	US_Dollar	95587.309
Luxembourg	LUX	GDP_per_capita	2014	US_Dollar	98110.109
Luxembourg	LUX	Gross_national_income_per_capita	2011	US_Dollar	63275.5
Luxembourg	LUX	Gross_national_income_per_capita	2012	US_Dollar	63084.121
Luxembourg	LUX	Gross_national_income_per_capita	2013	US_Dollar	62669.206
Luxembourg	LUX	Gross_national_income_per_capita	2014	US_Dollar	65337.851
Luxembourg	LUX	Real_household_disposable_income	2011	Growth_rate	1.7733374
Luxembourg	LUX	Real_household_disposable_income	2012	Growth_rate	2.4351621
Luxembourg	LUX	Household_net_saving_rates	2011	Percentage	13.568301
Luxembourg	LUX	Household_net_saving_rates	2012	Percentage	13.739397
Luxembourg	LUX	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.277
Luxembourg	LUX	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.299
Luxembourg	LUX	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.079
Luxembourg	LUX	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.079
Luxembourg	LUX	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	5.9
Luxembourg	LUX	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	7
Luxembourg	LUX	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	4.1
Luxembourg	LUX	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	4.5
Luxembourg	LUX	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.4
Luxembourg	LUX	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.5
Luxembourg	LUX	Total_tax_revenue	2011	Percentage	36.996
Luxembourg	LUX	Total_tax_revenue	2012	Percentage	37.756
Luxembourg	LUX	Taxes_on_income_and_profits	2011	Percentage	13.344
Luxembourg	LUX	Taxes_on_income_and_profits	2012	Percentage	13.398
Luxembourg	LUX	Taxes_on_goods_and_services	2011	Percentage	9.982
Luxembourg	LUX	Taxes_on_goods_and_services	2012	Percentage	10.566
Luxembourg	LUX	Taxes_on_the_average_worker	2011	Percentage	36.256
Luxembourg	LUX	Taxes_on_the_average_worker	2012	Percentage	36.005
Luxembourg	LUX	Taxes_on_the_average_worker	2013	Percentage	37.228
Luxembourg	LUX	Taxes_on_the_average_worker	2014	Percentage	37.566
Luxembourg	LUX	Life_expectancy_at_birth_total	2011	Years	81.1
Luxembourg	LUX	Life_expectancy_at_birth_total	2012	Years	81.5
Luxembourg	LUX	Life_expectancy_at_birth_total	2013	Years	81.9
Netherlands	NLD	Obesity_rate_among_the_adult_population	2011	Percentage	11.4
Netherlands	NLD	Infant_mortality	2011	Deaths_per_1_000_live_births	3.6
Netherlands	NLD	Infant_mortality	2012	Deaths_per_1_000_live_births	3.7
Netherlands	NLD	Infant_mortality	2013	Deaths_per_1_000_live_births	3.8
Netherlands	NLD	Population_levels	2011	Inhabitants	16693.07
Netherlands	NLD	Population_levels	2012	Inhabitants	16754.96
Netherlands	NLD	Population_levels	2013	Inhabitants	16804.43
Netherlands	NLD	Population_levels	2014	Inhabitants	16918.49
Netherlands	NLD	Total_fertility_rates	2011	Children	1.76
Netherlands	NLD	Total_fertility_rates	2012	Children	1.72
Netherlands	NLD	Total_fertility_rates	2013	Children	1.68
Netherlands	NLD	GDP_per_capita	2011	US_Dollar	46388.5
Netherlands	NLD	GDP_per_capita	2012	US_Dollar	46457.074
Netherlands	NLD	GDP_per_capita	2013	US_Dollar	47967.163
Netherlands	NLD	GDP_per_capita	2014	US_Dollar	48256.193
Netherlands	NLD	Gross_national_income_per_capita	2011	US_Dollar	47236.861
Netherlands	NLD	Gross_national_income_per_capita	2012	US_Dollar	47413.774
Netherlands	NLD	Gross_national_income_per_capita	2013	US_Dollar	48913.894
Netherlands	NLD	Gross_national_income_per_capita	2014	US_Dollar	48864.592
Netherlands	NLD	Real_household_disposable_income	2011	Growth_rate	0.63432667
Netherlands	NLD	Real_household_disposable_income	2012	Growth_rate	-1.1707291
Netherlands	NLD	Real_household_disposable_income	2013	Growth_rate	-0.93386563
Netherlands	NLD	Real_household_disposable_income	2014	Growth_rate	1.3139572
Netherlands	NLD	Household_net_saving_rates	2011	Percentage	5.7894651
Netherlands	NLD	Household_net_saving_rates	2012	Percentage	6.8218799
Netherlands	NLD	Household_net_saving_rates	2013	Percentage	7.3379132
Netherlands	NLD	Household_net_saving_rates	2014	Percentage	8.2125829
Netherlands	NLD	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.283
Netherlands	NLD	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.278
Netherlands	NLD	Income_inequality_Gini_coefficient,_level,_late_2000s	2013	0-1_scale	0.278
Netherlands	NLD	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.079
Netherlands	NLD	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.083
Netherlands	NLD	Poverty_rate_50%_of_children_(age_0-17)	2013	Ratio	0.085
Netherlands	NLD	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	6.7
Netherlands	NLD	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	6.6
Netherlands	NLD	Income_inequality_Gini_coefficient,_rank,_late_2000s	2013	0-1_scale	6.6
Netherlands	NLD	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	4.2
Netherlands	NLD	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	4.1
Netherlands	NLD	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2013	Interdecile_ratio_P90_P10	4.2
Netherlands	NLD	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.3
Netherlands	NLD	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.3
Netherlands	NLD	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2013	Number	3.3
Netherlands	NLD	Total_tax_revenue	2011	Percentage	38.56
Netherlands	NLD	Taxes_on_income_and_profits	2011	Percentage	10.338
Netherlands	NLD	Taxes_on_goods_and_services	2011	Percentage	11.567
Netherlands	NLD	Taxes_on_the_average_worker	2011	Percentage	38.034
Netherlands	NLD	Taxes_on_the_average_worker	2012	Percentage	38.801
Netherlands	NLD	Taxes_on_the_average_worker	2013	Percentage	37.017
Netherlands	NLD	Taxes_on_the_average_worker	2014	Percentage	37.709
Netherlands	NLD	Life_expectancy_at_birth_total	2011	Years	81.3
Netherlands	NLD	Life_expectancy_at_birth_total	2012	Years	81.2
Netherlands	NLD	Life_expectancy_at_birth_total	2013	Years	81.4
New_Zealand	NZL	Obesity_rate_among_the_adult_population	2012	Percentage	28.4
New_Zealand	NZL	Infant_mortality	2011	Deaths_per_1_000_live_births	5.2
New_Zealand	NZL	Population_levels	2011	Inhabitants	4384
New_Zealand	NZL	Population_levels	2012	Inhabitants	4408.1
New_Zealand	NZL	Population_levels	2013	Inhabitants	4442.1
New_Zealand	NZL	Population_levels	2014	Inhabitants	4509.7
New_Zealand	NZL	Total_fertility_rates	2011	Children	2.09
New_Zealand	NZL	Total_fertility_rates	2012	Children	2.1
New_Zealand	NZL	Total_fertility_rates	2013	Children	2.01
New_Zealand	NZL	Total_fertility_rates	2014	Children	1.92
New_Zealand	NZL	GDP_per_capita	2011	US_Dollar	32667.479
New_Zealand	NZL	GDP_per_capita	2012	US_Dollar	32991.256
New_Zealand	NZL	GDP_per_capita	2013	US_Dollar	36947.224
New_Zealand	NZL	GDP_per_capita	2014	US_Dollar	37509.402
New_Zealand	NZL	Gross_national_income_per_capita	2011	US_Dollar	31188.227
New_Zealand	NZL	Gross_national_income_per_capita	2012	US_Dollar	31626.173
New_Zealand	NZL	Gross_national_income_per_capita	2013	US_Dollar	35489.705
New_Zealand	NZL	Gross_national_income_per_capita	2014	US_Dollar	36036.918
New_Zealand	NZL	Real_household_disposable_income	2011	Growth_rate	3.4801227
New_Zealand	NZL	Real_household_disposable_income	2012	Growth_rate	2.1310267
New_Zealand	NZL	Real_household_disposable_income	2013	Growth_rate	2.7812357
New_Zealand	NZL	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.323
New_Zealand	NZL	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.333
New_Zealand	NZL	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.083
New_Zealand	NZL	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.091
New_Zealand	NZL	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	8
New_Zealand	NZL	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	8.2
New_Zealand	NZL	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	5.2
New_Zealand	NZL	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	5.3
New_Zealand	NZL	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	4.2
New_Zealand	NZL	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	4.2
New_Zealand	NZL	Total_tax_revenue	2011	Percentage	31.523
New_Zealand	NZL	Total_tax_revenue	2012	Percentage	32.879
New_Zealand	NZL	Taxes_on_income_and_profits	2011	Percentage	16.895
New_Zealand	NZL	Taxes_on_income_and_profits	2012	Percentage	17.956
New_Zealand	NZL	Taxes_on_goods_and_services	2011	Percentage	12.54
New_Zealand	NZL	Taxes_on_goods_and_services	2012	Percentage	12.813
New_Zealand	NZL	Taxes_on_the_average_worker	2011	Percentage	15.869
New_Zealand	NZL	Taxes_on_the_average_worker	2012	Percentage	16.388
New_Zealand	NZL	Taxes_on_the_average_worker	2013	Percentage	16.888
New_Zealand	NZL	Taxes_on_the_average_worker	2014	Percentage	17.247
New_Zealand	NZL	Life_expectancy_at_birth_total	2011	Years	81
New_Zealand	NZL	Life_expectancy_at_birth_total	2012	Years	81.2
New_Zealand	NZL	Life_expectancy_at_birth_total	2013	Years	81.4
Norway	NOR	Infant_mortality	2011	Deaths_per_1_000_live_births	2.4
Norway	NOR	Infant_mortality	2012	Deaths_per_1_000_live_births	2.5
Norway	NOR	Infant_mortality	2013	Deaths_per_1_000_live_births	2.4
Norway	NOR	Population_levels	2011	Inhabitants	4953
Norway	NOR	Population_levels	2012	Inhabitants	5019
Norway	NOR	Population_levels	2013	Inhabitants	5080
Norway	NOR	Population_levels	2014	Inhabitants	5137
Norway	NOR	Total_fertility_rates	2011	Children	1.88
Norway	NOR	Total_fertility_rates	2012	Children	1.85
Norway	NOR	Total_fertility_rates	2013	Children	1.78
Norway	NOR	Total_fertility_rates	2014	Children	1.76
Norway	NOR	GDP_per_capita	2011	US_Dollar	62737.796
Norway	NOR	GDP_per_capita	2012	US_Dollar	65394.271
Norway	NOR	GDP_per_capita	2013	US_Dollar	66812.216
Norway	NOR	GDP_per_capita	2014	US_Dollar	65705.166
Norway	NOR	Gross_national_income_per_capita	2011	US_Dollar	63328.013
Norway	NOR	Gross_national_income_per_capita	2012	US_Dollar	65932.296
Norway	NOR	Gross_national_income_per_capita	2013	US_Dollar	67491.165
Norway	NOR	Gross_national_income_per_capita	2014	US_Dollar	67100.407
Norway	NOR	Real_household_disposable_income	2011	Growth_rate	4.0865677
Norway	NOR	Real_household_disposable_income	2012	Growth_rate	4.4339646
Norway	NOR	Real_household_disposable_income	2013	Growth_rate	3.7811137
Norway	NOR	Real_household_disposable_income	2014	Growth_rate	3.1233776
Norway	NOR	Household_net_saving_rates	2011	Percentage	5.8016863
Norway	NOR	Household_net_saving_rates	2012	Percentage	7.1248232
Norway	NOR	Household_net_saving_rates	2013	Percentage	7.5940885
Norway	NOR	Household_net_saving_rates	2014	Percentage	8.4849849
Norway	NOR	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.25
Norway	NOR	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.253
Norway	NOR	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.093
Norway	NOR	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.097
Norway	NOR	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	6.1
Norway	NOR	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	6.2
Norway	NOR	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	3.7
Norway	NOR	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	3.8
Norway	NOR	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3
Norway	NOR	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3
Norway	NOR	Total_tax_revenue	2011	Percentage	42.51
Norway	NOR	Total_tax_revenue	2012	Percentage	42.207
Norway	NOR	Taxes_on_income_and_profits	2011	Percentage	20.543
Norway	NOR	Taxes_on_income_and_profits	2012	Percentage	20.264
Norway	NOR	Taxes_on_goods_and_services	2011	Percentage	11.269
Norway	NOR	Taxes_on_goods_and_services	2012	Percentage	11.126
Norway	NOR	Taxes_on_the_average_worker	2011	Percentage	37.57
Norway	NOR	Taxes_on_the_average_worker	2012	Percentage	37.401
Norway	NOR	Taxes_on_the_average_worker	2013	Percentage	37.339
Norway	NOR	Taxes_on_the_average_worker	2014	Percentage	37.018
Norway	NOR	Life_expectancy_at_birth_total	2011	Years	81.4
Norway	NOR	Life_expectancy_at_birth_total	2012	Years	81.5
Norway	NOR	Life_expectancy_at_birth_total	2013	Years	81.8
Portugal	PRT	Infant_mortality	2011	Deaths_per_1_000_live_births	3.1
Portugal	PRT	Infant_mortality	2012	Deaths_per_1_000_live_births	3.4
Portugal	PRT	Infant_mortality	2013	Deaths_per_1_000_live_births	2.9
Portugal	PRT	Population_levels	2011	Inhabitants	10557.56
Portugal	PRT	Population_levels	2012	Inhabitants	10514.84
Portugal	PRT	Population_levels	2013	Inhabitants	10457.29
Portugal	PRT	Population_levels	2014	Inhabitants	10418.63
Portugal	PRT	Total_fertility_rates	2011	Children	1.35
Portugal	PRT	Total_fertility_rates	2012	Children	1.28
Portugal	PRT	Total_fertility_rates	2013	Children	1.21
Portugal	PRT	GDP_per_capita	2011	US_Dollar	26932.32
Portugal	PRT	GDP_per_capita	2012	US_Dollar	27125.28
Portugal	PRT	GDP_per_capita	2013	US_Dollar	27929.923
Portugal	PRT	GDP_per_capita	2014	US_Dollar	28759.888
Portugal	PRT	Gross_national_income_per_capita	2011	US_Dollar	26413.418
Portugal	PRT	Gross_national_income_per_capita	2012	US_Dollar	26467.855
Portugal	PRT	Gross_national_income_per_capita	2013	US_Dollar	27553.505
Portugal	PRT	Gross_national_income_per_capita	2014	US_Dollar	28373.961
Portugal	PRT	Real_household_disposable_income	2011	Growth_rate	-5.6299775
Portugal	PRT	Real_household_disposable_income	2012	Growth_rate	-5.1472225
Portugal	PRT	Real_household_disposable_income	2013	Growth_rate	-0.85983165
Portugal	PRT	Real_household_disposable_income	2014	Growth_rate	0.10702838
Portugal	PRT	Household_net_saving_rates	2011	Percentage	-0.92476289
Portugal	PRT	Household_net_saving_rates	2012	Percentage	-0.46263157
Portugal	PRT	Household_net_saving_rates	2013	Percentage	-0.23950439
Portugal	PRT	Household_net_saving_rates	2014	Percentage	-2.3297474
Portugal	PRT	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.341
Portugal	PRT	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.341
Portugal	PRT	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.116
Portugal	PRT	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.131
Portugal	PRT	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	9.8
Portugal	PRT	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	10.6
Portugal	PRT	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	5.8
Portugal	PRT	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	6
Portugal	PRT	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	4.6
Portugal	PRT	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	4.7
Portugal	PRT	Total_tax_revenue	2011	Percentage	33.002
Portugal	PRT	Total_tax_revenue	2012	Percentage	32.484
Portugal	PRT	Taxes_on_income_and_profits	2011	Percentage	9.371
Portugal	PRT	Taxes_on_income_and_profits	2012	Percentage	8.732
Portugal	PRT	Taxes_on_goods_and_services	2011	Percentage	12.926
Portugal	PRT	Taxes_on_goods_and_services	2012	Percentage	13.149
Portugal	PRT	Taxes_on_the_average_worker	2011	Percentage	38.001
Portugal	PRT	Taxes_on_the_average_worker	2012	Percentage	37.601
Portugal	PRT	Taxes_on_the_average_worker	2013	Percentage	41.366
Portugal	PRT	Taxes_on_the_average_worker	2014	Percentage	41.219
Portugal	PRT	Life_expectancy_at_birth_total	2011	Years	80.6
Portugal	PRT	Life_expectancy_at_birth_total	2012	Years	80.5
Portugal	PRT	Life_expectancy_at_birth_total	2013	Years	80.8
Sweden	SWE	Obesity_rate_among_the_adult_population	2011	Percentage	11
Sweden	SWE	Infant_mortality	2011	Deaths_per_1_000_live_births	2.1
Sweden	SWE	Infant_mortality	2012	Deaths_per_1_000_live_births	2.6
Sweden	SWE	Infant_mortality	2013	Deaths_per_1_000_live_births	2.7
Sweden	SWE	Population_levels	2011	Inhabitants	9449.212
Sweden	SWE	Population_levels	2012	Inhabitants	9519.374
Sweden	SWE	Population_levels	2013	Inhabitants	9609
Sweden	SWE	Population_levels	2014	Inhabitants	9698
Sweden	SWE	Total_fertility_rates	2011	Children	1.9
Sweden	SWE	Total_fertility_rates	2012	Children	1.91
Sweden	SWE	Total_fertility_rates	2013	Children	1.89
Sweden	SWE	Total_fertility_rates	2014	Children	1.91
Sweden	SWE	GDP_per_capita	2011	US_Dollar	43709.273
Sweden	SWE	GDP_per_capita	2012	US_Dollar	44433.606
Sweden	SWE	GDP_per_capita	2013	US_Dollar	45067.338
Sweden	SWE	GDP_per_capita	2014	US_Dollar	45297.814
Sweden	SWE	Gross_national_income_per_capita	2011	US_Dollar	45015.67
Sweden	SWE	Gross_national_income_per_capita	2012	US_Dollar	45880.834
Sweden	SWE	Gross_national_income_per_capita	2013	US_Dollar	46284.161
Sweden	SWE	Gross_national_income_per_capita	2014	US_Dollar	46645.847
Sweden	SWE	Real_household_disposable_income	2011	Growth_rate	4.1331444
Sweden	SWE	Real_household_disposable_income	2012	Growth_rate	3.7721169
Sweden	SWE	Real_household_disposable_income	2013	Growth_rate	1.7424728
Sweden	SWE	Real_household_disposable_income	2014	Growth_rate	2.1666672
Sweden	SWE	Household_net_saving_rates	2011	Percentage	12.727834
Sweden	SWE	Household_net_saving_rates	2012	Percentage	15.315916
Sweden	SWE	Household_net_saving_rates	2013	Percentage	15.067997
Sweden	SWE	Household_net_saving_rates	2014	Percentage	15.277281
Sweden	SWE	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.273
Sweden	SWE	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.274
Sweden	SWE	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.097
Sweden	SWE	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.092
Sweden	SWE	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	6.3
Sweden	SWE	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	6.3
Sweden	SWE	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	4.1
Sweden	SWE	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	4.1
Sweden	SWE	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.4
Sweden	SWE	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.3
Sweden	SWE	Total_tax_revenue	2011	Percentage	44.185
Sweden	SWE	Total_tax_revenue	2012	Percentage	44.305
Sweden	SWE	Taxes_on_income_and_profits	2011	Percentage	15.456
Sweden	SWE	Taxes_on_income_and_profits	2012	Percentage	15.483
Sweden	SWE	Taxes_on_goods_and_services	2011	Percentage	12.925
Sweden	SWE	Taxes_on_goods_and_services	2012	Percentage	12.766
Sweden	SWE	Taxes_on_the_average_worker	2011	Percentage	42.814
Sweden	SWE	Taxes_on_the_average_worker	2012	Percentage	42.855
Sweden	SWE	Taxes_on_the_average_worker	2013	Percentage	43.011
Sweden	SWE	Taxes_on_the_average_worker	2014	Percentage	42.461
Sweden	SWE	Life_expectancy_at_birth_total	2011	Years	81.9
Sweden	SWE	Life_expectancy_at_birth_total	2012	Years	81.8
Sweden	SWE	Life_expectancy_at_birth_total	2013	Years	82
Switzerland	CHE	Infant_mortality	2011	Deaths_per_1_000_live_births	3.8
Switzerland	CHE	Infant_mortality	2012	Deaths_per_1_000_live_births	3.6
Switzerland	CHE	Infant_mortality	2013	Deaths_per_1_000_live_births	3.9
Switzerland	CHE	Population_levels	2011	Inhabitants	7912.398
Switzerland	CHE	Population_levels	2012	Inhabitants	7955.211
Switzerland	CHE	Population_levels	2013	Inhabitants	8017.946
Switzerland	CHE	Population_levels	2014	Inhabitants	8074.925
Switzerland	CHE	Total_fertility_rates	2011	Children	1.52
Switzerland	CHE	Total_fertility_rates	2012	Children	1.53
Switzerland	CHE	Total_fertility_rates	2013	Children	1.52
Switzerland	CHE	GDP_per_capita	2011	US_Dollar	54550.693
Switzerland	CHE	GDP_per_capita	2012	US_Dollar	57205.371
Switzerland	CHE	GDP_per_capita	2013	US_Dollar	59351.412
Switzerland	CHE	GDP_per_capita	2014	US_Dollar	59535.812
Switzerland	CHE	Gross_national_income_per_capita	2011	US_Dollar	55078.658
Switzerland	CHE	Gross_national_income_per_capita	2012	US_Dollar	58471.767
Switzerland	CHE	Gross_national_income_per_capita	2013	US_Dollar	60464.801
Switzerland	CHE	Real_household_disposable_income	2011	Growth_rate	1.6873181
Switzerland	CHE	Real_household_disposable_income	2012	Growth_rate	3.9613137
Switzerland	CHE	Real_household_disposable_income	2013	Growth_rate	3.214193
Switzerland	CHE	Household_net_saving_rates	2011	Percentage	17.837216
Switzerland	CHE	Household_net_saving_rates	2012	Percentage	18.473794
Switzerland	CHE	Household_net_saving_rates	2013	Percentage	19.025552
Switzerland	CHE	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.289
Switzerland	CHE	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.285
Switzerland	CHE	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.07
Switzerland	CHE	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.062
Switzerland	CHE	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	6.9
Switzerland	CHE	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	6.7
Switzerland	CHE	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	4.4
Switzerland	CHE	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	4.3
Switzerland	CHE	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.7
Switzerland	CHE	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.5
Switzerland	CHE	Total_tax_revenue	2011	Percentage	28.553
Switzerland	CHE	Total_tax_revenue	2012	Percentage	28.173
Switzerland	CHE	Taxes_on_income_and_profits	2011	Percentage	13.172
Switzerland	CHE	Taxes_on_income_and_profits	2012	Percentage	12.994
Switzerland	CHE	Taxes_on_goods_and_services	2011	Percentage	6.359
Switzerland	CHE	Taxes_on_goods_and_services	2012	Percentage	6.105
Switzerland	CHE	Taxes_on_the_average_worker	2011	Percentage	22.349
Switzerland	CHE	Taxes_on_the_average_worker	2012	Percentage	22.111
Switzerland	CHE	Taxes_on_the_average_worker	2013	Percentage	22.148
Switzerland	CHE	Taxes_on_the_average_worker	2014	Percentage	22.245
Switzerland	CHE	Life_expectancy_at_birth_total	2011	Years	82.8
Switzerland	CHE	Life_expectancy_at_birth_total	2012	Years	82.8
Switzerland	CHE	Life_expectancy_at_birth_total	2013	Years	82.9
United_Kingdom	GBR	Obesity_rate_among_the_adult_population	2011	Percentage	24.8
United_Kingdom	GBR	Infant_mortality	2011	Deaths_per_1_000_live_births	4.2
United_Kingdom	GBR	Infant_mortality	2012	Deaths_per_1_000_live_births	4.1
United_Kingdom	GBR	Infant_mortality	2013	Deaths_per_1_000_live_births	3.8
United_Kingdom	GBR	Population_levels	2011	Inhabitants	62435.2
United_Kingdom	GBR	Population_levels	2012	Inhabitants	62858.8
United_Kingdom	GBR	Population_levels	2013	Inhabitants	63237.94
United_Kingdom	GBR	Population_levels	2014	Inhabitants	63650.01
United_Kingdom	GBR	Total_fertility_rates	2011	Children	1.91
United_Kingdom	GBR	Total_fertility_rates	2012	Children	1.92
United_Kingdom	GBR	Total_fertility_rates	2013	Children	1.83
United_Kingdom	GBR	GDP_per_capita	2011	US_Dollar	36575.083
United_Kingdom	GBR	GDP_per_capita	2012	US_Dollar	37566.557
United_Kingdom	GBR	GDP_per_capita	2013	US_Dollar	39124.81
United_Kingdom	GBR	GDP_per_capita	2014	US_Dollar	40227.227
United_Kingdom	GBR	Gross_national_income_per_capita	2011	US_Dollar	37037.748
United_Kingdom	GBR	Gross_national_income_per_capita	2012	US_Dollar	37591.373
United_Kingdom	GBR	Gross_national_income_per_capita	2013	US_Dollar	38745.255
United_Kingdom	GBR	Gross_national_income_per_capita	2014	US_Dollar	39476.732
United_Kingdom	GBR	Real_household_disposable_income	2011	Growth_rate	-2.0753665
United_Kingdom	GBR	Real_household_disposable_income	2012	Growth_rate	2.6017796
United_Kingdom	GBR	Real_household_disposable_income	2013	Growth_rate	-1.0680037
United_Kingdom	GBR	Real_household_disposable_income	2014	Growth_rate	-0.80481296
United_Kingdom	GBR	Household_net_saving_rates	2011	Percentage	3.3570447
United_Kingdom	GBR	Household_net_saving_rates	2012	Percentage	2.9359577
United_Kingdom	GBR	Household_net_saving_rates	2013	Percentage	-0.05144106
United_Kingdom	GBR	Household_net_saving_rates	2014	Percentage	-1.9096277
United_Kingdom	GBR	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.344
United_Kingdom	GBR	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.351
United_Kingdom	GBR	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.092
United_Kingdom	GBR	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.098
United_Kingdom	GBR	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	9.6
United_Kingdom	GBR	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	10.5
United_Kingdom	GBR	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	5.6
United_Kingdom	GBR	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	5.9
United_Kingdom	GBR	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	4
United_Kingdom	GBR	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	4.2
United_Kingdom	GBR	Total_tax_revenue	2011	Percentage	35.747
United_Kingdom	GBR	Total_tax_revenue	2012	Percentage	35.245
United_Kingdom	GBR	Taxes_on_income_and_profits	2011	Percentage	13.152
United_Kingdom	GBR	Taxes_on_income_and_profits	2012	Percentage	12.57
United_Kingdom	GBR	Taxes_on_goods_and_services	2011	Percentage	11.549
United_Kingdom	GBR	Taxes_on_goods_and_services	2012	Percentage	11.567
United_Kingdom	GBR	Taxes_on_the_average_worker	2011	Percentage	32.457
United_Kingdom	GBR	Taxes_on_the_average_worker	2012	Percentage	32.095
United_Kingdom	GBR	Taxes_on_the_average_worker	2013	Percentage	31.36
United_Kingdom	GBR	Taxes_on_the_average_worker	2014	Percentage	31.094
United_Kingdom	GBR	Life_expectancy_at_birth_total	2011	Years	81
United_Kingdom	GBR	Life_expectancy_at_birth_total	2012	Years	81
United_Kingdom	GBR	Life_expectancy_at_birth_total	2013	Years	81.1
United_States	USA	Infant_mortality	2011	Deaths_per_1_000_live_births	6.1
United_States	USA	Infant_mortality	2012	Deaths_per_1_000_live_births	6
United_States	USA	Population_levels	2011	Inhabitants	311721.6
United_States	USA	Population_levels	2012	Inhabitants	314112.1
United_States	USA	Population_levels	2013	Inhabitants	316497.5
United_States	USA	Population_levels	2014	Inhabitants	318857.1
United_States	USA	Total_fertility_rates	2011	Children	1.89
United_States	USA	Total_fertility_rates	2012	Children	1.88
United_States	USA	Total_fertility_rates	2013	Children	1.86
United_States	USA	GDP_per_capita	2011	US_Dollar	49709.538
United_States	USA	GDP_per_capita	2012	US_Dollar	51368.223
United_States	USA	GDP_per_capita	2013	US_Dollar	52591.883
United_States	USA	GDP_per_capita	2014	US_Dollar	54353.192
United_States	USA	Gross_national_income_per_capita	2011	US_Dollar	50622.407
United_States	USA	Gross_national_income_per_capita	2012	US_Dollar	52769.911
United_States	USA	Gross_national_income_per_capita	2013	US_Dollar	53942.734
United_States	USA	Gross_national_income_per_capita	2014	US_Dollar	55841.872
United_States	USA	Real_household_disposable_income	2011	Growth_rate	2.7137152
United_States	USA	Real_household_disposable_income	2012	Growth_rate	3.2895522
United_States	USA	Real_household_disposable_income	2013	Growth_rate	-1.4728235
United_States	USA	Real_household_disposable_income	2014	Growth_rate	2.7411722
United_States	USA	Household_net_saving_rates	2011	Percentage	6.2292752
United_States	USA	Household_net_saving_rates	2012	Percentage	7.8909421
United_States	USA	Household_net_saving_rates	2013	Percentage	4.923136
United_States	USA	Household_net_saving_rates	2014	Percentage	4.9671234
United_States	USA	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.389
United_States	USA	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.389
United_States	USA	Income_inequality_Gini_coefficient,_level,_late_2000s	2013	0-1_scale	0.401
United_States	USA	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.154
United_States	USA	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.158
United_States	USA	Poverty_rate_50%_of_children_(age_0-17)	2013	Ratio	0.16
United_States	USA	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	16.6
United_States	USA	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	16.5
United_States	USA	Income_inequality_Gini_coefficient,_rank,_late_2000s	2013	0-1_scale	18.8
United_States	USA	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	8.2
United_States	USA	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	8.2
United_States	USA	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2013	Interdecile_ratio_P90_P10	8.7
United_States	USA	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	6.1
United_States	USA	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	6.2
United_States	USA	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2013	Number	6.2
United_States	USA	Total_tax_revenue	2011	Percentage	24.005
United_States	USA	Total_tax_revenue	2012	Percentage	24.347
United_States	USA	Taxes_on_income_and_profits	2011	Percentage	11.163
United_States	USA	Taxes_on_income_and_profits	2012	Percentage	11.609
United_States	USA	Taxes_on_goods_and_services	2011	Percentage	4.392
United_States	USA	Taxes_on_goods_and_services	2012	Percentage	4.35
United_States	USA	Taxes_on_the_average_worker	2011	Percentage	29.663
United_States	USA	Taxes_on_the_average_worker	2012	Percentage	29.766
United_States	USA	Taxes_on_the_average_worker	2013	Percentage	31.429
United_States	USA	Taxes_on_the_average_worker	2014	Percentage	31.54
United_States	USA	Life_expectancy_at_birth_total	2011	Years	78.7
United_States	USA	Life_expectancy_at_birth_total	2012	Years	78.8
United_States	USA	Life_expectancy_at_birth_total	2013	Years	78.8
Israel	ISR	Infant_mortality	2011	Deaths_per_1_000_live_births	3.5
Israel	ISR	Infant_mortality	2012	Deaths_per_1_000_live_births	3.6
Israel	ISR	Infant_mortality	2013	Deaths_per_1_000_live_births	3.1
Israel	ISR	Population_levels	2011	Inhabitants	7765.8
Israel	ISR	Population_levels	2012	Inhabitants	7910.5
Israel	ISR	Population_levels	2013	Inhabitants	8059.456
Israel	ISR	Population_levels	2014	Inhabitants	8186.22
Israel	ISR	Total_fertility_rates	2011	Children	3
Israel	ISR	Total_fertility_rates	2012	Children	3.05
Israel	ISR	Total_fertility_rates	2013	Children	3.03
Israel	ISR	GDP_per_capita	2011	US_Dollar	30584.882
Israel	ISR	GDP_per_capita	2012	US_Dollar	32006.958
Israel	ISR	GDP_per_capita	2013	US_Dollar	33396.615
Israel	ISR	GDP_per_capita	2014	US_Dollar	33718.21
Israel	ISR	Gross_national_income_per_capita	2011	US_Dollar	30183.786
Israel	ISR	Gross_national_income_per_capita	2012	US_Dollar	31151.057
Israel	ISR	Gross_national_income_per_capita	2013	US_Dollar	32734.647
Israel	ISR	Gross_national_income_per_capita	2014	US_Dollar	33313.995
Israel	ISR	Real_household_disposable_income	2012	Growth_rate	-4.870161056
Israel	ISR	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.377
Israel	ISR	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.371
Israel	ISR	Income_inequality_Gini_coefficient,_level,_late_2000s	2013	0-1_scale	0.36
Israel	ISR	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.166
Israel	ISR	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.147
Israel	ISR	Poverty_rate_50%_of_children_(age_0-17)	2013	Ratio	0.145
Israel	ISR	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	12.5
Israel	ISR	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	13.7
Israel	ISR	Income_inequality_Gini_coefficient,_rank,_late_2000s	2013	0-1_scale	14.9
Israel	ISR	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	7.4
Israel	ISR	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	7.5
Israel	ISR	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2013	Interdecile_ratio_P90_P10	7.6
Israel	ISR	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	6.2
Israel	ISR	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	6.1
Israel	ISR	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2013	Number	5.9
Israel	ISR	Total_tax_revenue	2011	Percentage	32.596
Israel	ISR	Total_tax_revenue	2012	Percentage	31.578
Israel	ISR	Taxes_on_income_and_profits	2011	Percentage	9.767
Israel	ISR	Taxes_on_income_and_profits	2012	Percentage	9.659
Israel	ISR	Taxes_on_goods_and_services	2011	Percentage	12.909
Israel	ISR	Taxes_on_goods_and_services	2012	Percentage	12.407
Israel	ISR	Taxes_on_the_average_worker	2011	Percentage	20.785
Israel	ISR	Taxes_on_the_average_worker	2012	Percentage	20.392
Israel	ISR	Taxes_on_the_average_worker	2013	Percentage	20.351
Israel	ISR	Taxes_on_the_average_worker	2014	Percentage	20.549
Israel	ISR	Life_expectancy_at_birth_total	2011	Years	81.7
Israel	ISR	Life_expectancy_at_birth_total	2012	Years	81.8
Israel	ISR	Life_expectancy_at_birth_total	2013	Years	82.1
New_Zealand	NZL	Household_net_saving_rates	2011	Percentage	2.5992714
New_Zealand	NZL	Household_net_saving_rates	2012	Percentage	2.3558734
New_Zealand	NZL	Household_net_saving_rates	2013	Percentage	2.0983886
