Australia	AUS	Household_net_saving_rates	2011	Percentage	11.066031
Australia	AUS	Household_net_saving_rates	2012	Percentage	10.172116
Australia	AUS	Household_net_saving_rates	2013	Percentage	9.7204619
Australia	AUS	Household_net_saving_rates	2014	Percentage	9.2250274
Austria	AUT	Household_net_saving_rates	2011	Percentage	7.8771554
Austria	AUT	Household_net_saving_rates	2012	Percentage	9.217733
Austria	AUT	Household_net_saving_rates	2013	Percentage	7.3363532
Austria	AUT	Household_net_saving_rates	2014	Percentage	7.804096
Belgium	BEL	Household_net_saving_rates	2011	Percentage	6.5906125
Belgium	BEL	Household_net_saving_rates	2012	Percentage	6.3571089
Belgium	BEL	Household_net_saving_rates	2013	Percentage	4.9848493
Belgium	BEL	Household_net_saving_rates	2014	Percentage	5.0955522
Canada	CAN	Household_net_saving_rates	2011	Percentage	4.2772002
Canada	CAN	Household_net_saving_rates	2012	Percentage	4.9821614
Canada	CAN	Household_net_saving_rates	2013	Percentage	4.9302916
Canada	CAN	Household_net_saving_rates	2014	Percentage	3.8107048
Denmark	DNK	Household_net_saving_rates	2011	Percentage	0.91465567
Denmark	DNK	Household_net_saving_rates	2012	Percentage	0.74102717
Denmark	DNK	Household_net_saving_rates	2013	Percentage	1.1855662
Denmark	DNK	Household_net_saving_rates	2014	Percentage	-2.7569801
Finland	FIN	Household_net_saving_rates	2011	Percentage	1.3247381
Finland	FIN	Household_net_saving_rates	2012	Percentage	0.71342773
Finland	FIN	Household_net_saving_rates	2013	Percentage	1.5247788
Finland	FIN	Household_net_saving_rates	2014	Percentage	-0.20271461
France	FRA	Household_net_saving_rates	2011	Percentage	10.040931
France	FRA	Household_net_saving_rates	2012	Percentage	9.4635046
France	FRA	Household_net_saving_rates	2013	Percentage	9.0967282
France	FRA	Household_net_saving_rates	2014	Percentage	9.5534006
Germany	DEU	Household_net_saving_rates	2011	Percentage	9.5639938
Germany	DEU	Household_net_saving_rates	2012	Percentage	9.2603778
Germany	DEU	Household_net_saving_rates	2013	Percentage	9.1357129
Germany	DEU	Household_net_saving_rates	2014	Percentage	9.522719
Greece	GRC	Household_net_saving_rates	2011	Percentage	-8.8634559
Greece	GRC	Household_net_saving_rates	2012	Percentage	-10.91219
Greece	GRC	Household_net_saving_rates	2013	Percentage	-15.65148
Greece	GRC	Household_net_saving_rates	2014	Percentage	-17.275871
Ireland	IRL	Household_net_saving_rates	2011	Percentage	3.5738016
Ireland	IRL	Household_net_saving_rates	2012	Percentage	3.4839665
Ireland	IRL	Household_net_saving_rates	2013	Percentage	0.97410768
Ireland	IRL	Household_net_saving_rates	2014	Percentage	-0.39708917
Italy	ITA	Household_net_saving_rates	2011	Percentage	3.5982917
Italy	ITA	Household_net_saving_rates	2012	Percentage	1.8449267
Italy	ITA	Household_net_saving_rates	2013	Percentage	3.9107198
Italy	ITA	Household_net_saving_rates	2014	Percentage	3.3863481
Japan	JPN	Household_net_saving_rates	2011	Percentage	2.6412911
Japan	JPN	Household_net_saving_rates	2012	Percentage	1.3586172
Japan	JPN	Household_net_saving_rates	2013	Percentage	0.02859235
Japan	JPN	Household_net_saving_rates	2014	Percentage	-0.4700522
Luxembourg	LUX	Household_net_saving_rates	2011	Percentage	13.568301
Luxembourg	LUX	Household_net_saving_rates	2012	Percentage	13.739397
Netherlands	NLD	Household_net_saving_rates	2011	Percentage	5.7894651
Netherlands	NLD	Household_net_saving_rates	2012	Percentage	6.8218799
Netherlands	NLD	Household_net_saving_rates	2013	Percentage	7.3379132
Netherlands	NLD	Household_net_saving_rates	2014	Percentage	8.2125829
Norway	NOR	Household_net_saving_rates	2011	Percentage	5.8016863
Norway	NOR	Household_net_saving_rates	2012	Percentage	7.1248232
Norway	NOR	Household_net_saving_rates	2013	Percentage	7.5940885
Norway	NOR	Household_net_saving_rates	2014	Percentage	8.4849849
Portugal	PRT	Household_net_saving_rates	2011	Percentage	-0.92476289
Portugal	PRT	Household_net_saving_rates	2012	Percentage	-0.46263157
Portugal	PRT	Household_net_saving_rates	2013	Percentage	-0.23950439
Portugal	PRT	Household_net_saving_rates	2014	Percentage	-2.3297474
Sweden	SWE	Household_net_saving_rates	2011	Percentage	12.727834
Sweden	SWE	Household_net_saving_rates	2012	Percentage	15.315916
Sweden	SWE	Household_net_saving_rates	2013	Percentage	15.067997
Sweden	SWE	Household_net_saving_rates	2014	Percentage	15.277281
Switzerland	CHE	Household_net_saving_rates	2011	Percentage	17.837216
Switzerland	CHE	Household_net_saving_rates	2012	Percentage	18.473794
Switzerland	CHE	Household_net_saving_rates	2013	Percentage	19.025552
United_Kingdom	GBR	Household_net_saving_rates	2011	Percentage	3.3570447
United_Kingdom	GBR	Household_net_saving_rates	2012	Percentage	2.9359577
United_Kingdom	GBR	Household_net_saving_rates	2013	Percentage	-0.05144106
United_Kingdom	GBR	Household_net_saving_rates	2014	Percentage	-1.9096277
United_States	USA	Household_net_saving_rates	2011	Percentage	6.2292752
United_States	USA	Household_net_saving_rates	2012	Percentage	7.8909421
United_States	USA	Household_net_saving_rates	2013	Percentage	4.923136
United_States	USA	Household_net_saving_rates	2014	Percentage	4.9671234
New_Zealand	NZL	Household_net_saving_rates	2011	Percentage	2.5992714
New_Zealand	NZL	Household_net_saving_rates	2012	Percentage	2.3558734
New_Zealand	NZL	Household_net_saving_rates	2013	Percentage	2.0983886
