Australia	AUS	Infant_mortality	2011	Deaths_per_1_000_live_births	3.8
Australia	AUS	Infant_mortality	2012	Deaths_per_1_000_live_births	3.3
Australia	AUS	Infant_mortality	2013	Deaths_per_1_000_live_births	3.6
Austria	AUT	Infant_mortality	2011	Deaths_per_1_000_live_births	3.6
Austria	AUT	Infant_mortality	2012	Deaths_per_1_000_live_births	3.2
Austria	AUT	Infant_mortality	2013	Deaths_per_1_000_live_births	3.1
Belgium	BEL	Infant_mortality	2011	Deaths_per_1_000_live_births	3.4
Belgium	BEL	Infant_mortality	2012	Deaths_per_1_000_live_births	3.8
Belgium	BEL	Infant_mortality	2013	Deaths_per_1_000_live_births	3.5
Canada	CAN	Infant_mortality	2011	Deaths_per_1_000_live_births	4.8
Denmark	DNK	Infant_mortality	2011	Deaths_per_1_000_live_births	3.5
Denmark	DNK	Infant_mortality	2012	Deaths_per_1_000_live_births	3.4
Denmark	DNK	Infant_mortality	2013	Deaths_per_1_000_live_births	3.5
Finland	FIN	Infant_mortality	2011	Deaths_per_1_000_live_births	2.4
Finland	FIN	Infant_mortality	2012	Deaths_per_1_000_live_births	2.4
Finland	FIN	Infant_mortality	2013	Deaths_per_1_000_live_births	1.8
France	FRA	Infant_mortality	2011	Deaths_per_1_000_live_births	3.5
France	FRA	Infant_mortality	2012	Deaths_per_1_000_live_births	3.5
France	FRA	Infant_mortality	2013	Deaths_per_1_000_live_births	3.6
Germany	DEU	Infant_mortality	2011	Deaths_per_1_000_live_births	3.6
Germany	DEU	Infant_mortality	2012	Deaths_per_1_000_live_births	3.3
Germany	DEU	Infant_mortality	2013	Deaths_per_1_000_live_births	3.3
Greece	GRC	Infant_mortality	2011	Deaths_per_1_000_live_births	3.4
Greece	GRC	Infant_mortality	2012	Deaths_per_1_000_live_births	2.9
Greece	GRC	Infant_mortality	2013	Deaths_per_1_000_live_births	3.7
Iceland	ISL	Infant_mortality	2011	Deaths_per_1_000_live_births	0.9
Iceland	ISL	Infant_mortality	2012	Deaths_per_1_000_live_births	1.1
Iceland	ISL	Infant_mortality	2013	Deaths_per_1_000_live_births	1.8
Ireland	IRL	Infant_mortality	2011	Deaths_per_1_000_live_births	3.5
Ireland	IRL	Infant_mortality	2012	Deaths_per_1_000_live_births	3.5
Ireland	IRL	Infant_mortality	2013	Deaths_per_1_000_live_births	3.5
Italy	ITA	Infant_mortality	2011	Deaths_per_1_000_live_births	2.9
Italy	ITA	Infant_mortality	2012	Deaths_per_1_000_live_births	2.9
Italy	ITA	Infant_mortality	2013	Deaths_per_1_000_live_births	2.9
Japan	JPN	Infant_mortality	2011	Deaths_per_1_000_live_births	2.3
Japan	JPN	Infant_mortality	2012	Deaths_per_1_000_live_births	2.2
Japan	JPN	Infant_mortality	2013	Deaths_per_1_000_live_births	2.1
Luxembourg	LUX	Infant_mortality	2011	Deaths_per_1_000_live_births	4.3
Luxembourg	LUX	Infant_mortality	2012	Deaths_per_1_000_live_births	2.5
Luxembourg	LUX	Infant_mortality	2013	Deaths_per_1_000_live_births	3.9
Netherlands	NLD	Infant_mortality	2011	Deaths_per_1_000_live_births	3.6
Netherlands	NLD	Infant_mortality	2012	Deaths_per_1_000_live_births	3.7
Netherlands	NLD	Infant_mortality	2013	Deaths_per_1_000_live_births	3.8
New_Zealand	NZL	Infant_mortality	2011	Deaths_per_1_000_live_births	5.2
Norway	NOR	Infant_mortality	2011	Deaths_per_1_000_live_births	2.4
Norway	NOR	Infant_mortality	2012	Deaths_per_1_000_live_births	2.5
Norway	NOR	Infant_mortality	2013	Deaths_per_1_000_live_births	2.4
Portugal	PRT	Infant_mortality	2011	Deaths_per_1_000_live_births	3.1
Portugal	PRT	Infant_mortality	2012	Deaths_per_1_000_live_births	3.4
Portugal	PRT	Infant_mortality	2013	Deaths_per_1_000_live_births	2.9
Sweden	SWE	Infant_mortality	2011	Deaths_per_1_000_live_births	2.1
Sweden	SWE	Infant_mortality	2012	Deaths_per_1_000_live_births	2.6
Sweden	SWE	Infant_mortality	2013	Deaths_per_1_000_live_births	2.7
Switzerland	CHE	Infant_mortality	2011	Deaths_per_1_000_live_births	3.8
Switzerland	CHE	Infant_mortality	2012	Deaths_per_1_000_live_births	3.6
Switzerland	CHE	Infant_mortality	2013	Deaths_per_1_000_live_births	3.9
United_Kingdom	GBR	Infant_mortality	2011	Deaths_per_1_000_live_births	4.2
United_Kingdom	GBR	Infant_mortality	2012	Deaths_per_1_000_live_births	4.1
United_Kingdom	GBR	Infant_mortality	2013	Deaths_per_1_000_live_births	3.8
United_States	USA	Infant_mortality	2011	Deaths_per_1_000_live_births	6.1
United_States	USA	Infant_mortality	2012	Deaths_per_1_000_live_births	6
Israel	ISR	Infant_mortality	2011	Deaths_per_1_000_live_births	3.5
Israel	ISR	Infant_mortality	2012	Deaths_per_1_000_live_births	3.6
Israel	ISR	Infant_mortality	2013	Deaths_per_1_000_live_births	3.1
